coverage run -m pytest pandas/tests/dtypes/test_missing.py::test_array_equivalent_nested
============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/dtypes/test_missing.py F                                    [100%]

=================================== FAILURES ===================================
_________________________ test_array_equivalent_nested _________________________

    def test_array_equivalent_nested():
        # reached in groupby aggregations, make sure we use np.any when checking
        #  if the comparison is truthy
        left = np.array([np.array([50, 70, 90]), np.array([20, 30, 40])], dtype=object)
        right = np.array([np.array([50, 70, 90]), np.array([20, 30, 40])], dtype=object)
    
>       assert array_equivalent(left, right, strict_nan=True)

pandas/tests/dtypes/test_missing.py:369: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

left = array([[50, 70, 90],
       [20, 30, 40]], dtype=object)
right = array([[50, 70, 90],
       [20, 30, 40]], dtype=object)
strict_nan = True

    def array_equivalent(left, right, strict_nan=False):
        """
        True if two arrays, left and right, have equal non-NaN elements, and NaNs
        in corresponding locations.  False otherwise. It is assumed that left and
        right are NumPy arrays of the same dtype. The behavior of this function
        (particularly with respect to NaNs) is not defined if the dtypes are
        different.
    
        Parameters
        ----------
        left, right : ndarrays
        strict_nan : bool, default False
            If True, consider NaN and None to be different.
    
        Returns
        -------
        b : bool
            Returns True if the arrays are equivalent.
    
        Examples
        --------
        >>> array_equivalent(
        ...     np.array([1, 2, np.nan]),
        ...     np.array([1, 2, np.nan]))
        True
        >>> array_equivalent(
        ...     np.array([1, np.nan, 2]),
        ...     np.array([1, 2, np.nan]))
        False
        """
    
        left, right = np.asarray(left), np.asarray(right)
    
        # shape compat
        if left.shape != right.shape:
            return False
    
        # Object arrays can contain None, NaN and NaT.
        # string dtypes must be come to this path for NumPy 1.7.1 compat
        if is_string_dtype(left) or is_string_dtype(right):
    
            if not strict_nan:
                # isna considers NaN and None to be equivalent.
                return lib.array_equivalent_object(
                    ensure_object(left.ravel()), ensure_object(right.ravel())
                )
    
            for left_value, right_value in zip(left, right):
                if left_value is NaT and right_value is not NaT:
                    return False
    
                elif isinstance(left_value, float) and np.isnan(left_value):
                    if not isinstance(right_value, float) or not np.isnan(right_value):
                        return False
                else:
>                   if left_value != right_value:
E                   ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

pandas/core/dtypes/missing.py:448: ValueError
=========================== short test summary info ============================
FAILED pandas/tests/dtypes/test_missing.py::test_array_equivalent_nested - Va...
============================== 1 failed in 0.29s ===============================

Coverage Report
Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
pandas/__init__.py                             45     10    78%   12-13, 16, 200-213, 219-220
pandas/_config/__init__.py                      5      0   100%
pandas/_config/config.py                      307    137    55%   86-88, 90, 113, 119-120, 134-138, 143-154, 159-173, 177-178, 189-198, 201-212, 215, 237-239, 396-401, 404-407, 410-412, 444-445, 447-448, 459, 461, 467, 473, 525-526, 548, 564-565, 582, 604, 620-633, 640-660, 666-695, 771-772, 795, 799-800, 813-819, 840, 846-847, 872-874
pandas/_config/dates.py                         6      0   100%
pandas/_config/display.py                      23      7    70%   24-25, 29-35, 39
pandas/_config/localization.py                 47     36    23%   34-44, 65-72, 92-97, 101-102, 134-158
pandas/_libs/__init__.py                        1      0   100%
pandas/_libs/tslibs/__init__.py                 8      0   100%
pandas/api/__init__.py                          1      0   100%
pandas/api/extensions/__init__.py               4      0   100%
pandas/api/types/__init__.py                    4      0   100%
pandas/arrays/__init__.py                       2      0   100%
pandas/compat/__init__.py                      39     12    69%   45-47, 53, 61, 65, 79-85, 92-98
pandas/compat/_optional.py                     33     16    52%   42-49, 93, 99-109
pandas/compat/chainmap.py                      14     10    29%   6-10, 13-17
pandas/compat/numpy/__init__.py                29     13    55%   19, 32-37, 46-47, 58-63
pandas/compat/numpy/function.py               177     76    57%   43-61, 76-80, 92-94, 106-108, 144-149, 166-171, 199-204, 298-303, 313-325, 329-341, 345-357, 367-373, 391-401, 417-421
pandas/compat/pickle_compat.py                 71     55    23%   13-54, 152-154, 162-171, 178-187, 192-193, 206-216
pandas/conftest.py                            234     69    71%   50, 53, 56, 59, 64, 86-88, 96, 107, 118-121, 134, 142, 168, 196, 218, 229, 237, 257-265, 280, 293, 301, 310, 318, 323, 331, 339, 344, 366-379, 387, 395, 403, 411, 419, 430, 462, 471, 522, 533, 544, 555, 566, 579, 592, 607, 621, 640, 662, 700, 772-776, 790, 856
pandas/core/__init__.py                         0      0   100%
pandas/core/accessor.py                        86     36    58%   23, 29-36, 43-45, 54, 57, 60, 79, 82, 93, 172-181, 185-198, 278-280, 290-292, 302-304
pandas/core/algorithms.py                     647    578    11%   86-163, 180-193, 200-208, 234-247, 252-266, 294-310, 392-404, 424-477, 501-509, 649-689, 718-766, 781-809, 832-834, 854-879, 906-928, 961-1004, 1061-1102, 1112-1117, 1120, 1123, 1131, 1153-1203, 1223-1227, 1231-1309, 1319-1325, 1331-1335, 1341-1358, 1362-1374, 1479-1509, 1588-1602, 1644-1716, 1728-1789, 1841-1877, 1913-1971
pandas/core/api.py                             22      0   100%
pandas/core/arrays/__init__.py                  9      0   100%
pandas/core/arrays/_ranges.py                  75     68     9%   37-83, 114-153, 163-192
pandas/core/arrays/base.py                    182     84    54%   331-332, 350, 357, 390, 429, 459-462, 490-513, 523, 561-576, 586-587, 634-635, 659, 700-707, 756-758, 882-884, 928-930, 953, 993, 1019, 1132-1172, 1176, 1180
pandas/core/arrays/categorical.py             798    617    23%   90-165, 201-220, 341-419, 450, 454-462, 469, 476, 480, 484, 488, 492, 498, 514-523, 530, 537, 547, 556, 582-618, 665-697, 708-710, 716, 742-756, 771-772, 786-791, 808-809, 826-827, 880-900, 969-979, 1017-1022, 1057-1074, 1108-1125, 1151-1166, 1237-1247, 1269, 1290-1310, 1323-1331, 1335-1343, 1350-1375, 1382, 1386, 1411, 1416-1431, 1451-1452, 1474, 1494-1496, 1517-1532, 1548-1554, 1558-1562, 1566-1567, 1574, 1627, 1703-1713, 1729-1745, 1757-1763, 1766-1768, 1780, 1812-1866, 1941-1961, 1969, 1975, 1982-1985, 1991-2001, 2007-2024, 2031-2056, 2060, 2065-2071, 2092-2094, 2100-2107, 2122-2176, 2203-2210, 2214-2218, 2235-2244, 2261-2270, 2289-2294, 2340-2350, 2353-2354, 2358, 2374-2383, 2399-2402, 2413-2422, 2427-2429, 2434, 2438-2440, 2484-2495, 2545-2549, 2553-2554, 2557, 2560, 2567-2569, 2572-2577, 2584-2590, 2597-2602, 2609-2614, 2624-2649, 2673-2683, 2687-2697, 2718-2735, 2757-2760
pandas/core/arrays/datetimelike.py            604    449    26%   182, 295-302, 308, 312, 316, 342, 345, 358, 362, 379, 386, 390-392, 397, 400, 408-451, 463-500, 505, 512-543, 546-548, 554-555, 577-584, 588-593, 596-597, 600, 604, 607, 639-653, 663-665, 680-693, 701-703, 709, 716, 723, 743-749, 755-796, 806, 810-814, 821-823, 832-835, 839, 846, 861-885, 897, 901, 905, 927, 937-938, 946, 972-978, 985-996, 1003-1020, 1026-1037, 1049-1051, 1068-1091, 1109-1124, 1140-1157, 1174-1194, 1197-1244, 1248, 1251-1300, 1303-1339, 1344, 1348, 1377-1387, 1393-1397, 1410-1417, 1432-1449, 1475-1497, 1522-1529, 1549-1562, 1586-1597, 1616-1624, 1642-1659
pandas/core/arrays/datetimes.py               648    507    22%   91-94, 101-110, 115-146, 161-232, 334-406, 410-418, 434-461, 477-568, 574-578, 581, 584-587, 594, 601, 623, 636, 641, 651, 658, 665, 669, 675-679, 691-702, 709-729, 736-746, 752-756, 766-773, 777-790, 799-819, 822-839, 843-858, 874-875, 887, 953-963, 1114-1155, 1169, 1209-1217, 1263-1282, 1299-1303, 1334-1341, 1369-1376, 1386-1391, 1399, 1410-1415, 1822-1828, 1897-1994, 2033-2073, 2099-2136, 2161-2170, 2195-2215, 2237-2262, 2285-2303, 2307-2323, 2348-2356
pandas/core/arrays/integer.py                 336    236    30%   54, 58, 62, 67, 71, 76, 86, 108-109, 120-128, 152-232, 302, 305-321, 325, 329-330, 334, 337-342, 345-349, 357-359, 368, 374-376, 383-423, 426-430, 435-451, 454-457, 460-470, 473, 477, 480, 484, 488-490, 518-524, 535, 558-582, 597-599, 607-640, 646-668, 682-694, 702-751
pandas/core/arrays/interval.py                359    262    27%   150-174, 187-236, 240, 244-249, 301-303, 372-375, 431-458, 470-484, 490, 493, 496-505, 509-549, 578-597, 601, 622-645, 660-667, 688-707, 717-721, 724, 728, 733, 781-806, 826, 834-861, 883-884, 892, 900, 908, 953-957, 965-973, 980-984, 1006-1014, 1025-1036, 1061-1065, 1069-1072, 1122-1125, 1188-1201, 1220-1228
pandas/core/arrays/numpy_.py                  223    134    40%   42-45, 53, 57, 61, 66, 70, 74, 77, 81, 86, 125-141, 145-151, 155, 159, 166, 172, 182-215, 221-227, 230-239, 242, 246, 249, 253-276, 279-282, 285, 288, 291, 294, 300-305, 308-309, 312-313, 316-317, 320-321, 333-336, 350-353, 358-359, 364-367, 370-373, 376-379, 382-385, 388-391, 394-397, 418-422, 426, 432, 437-450
pandas/core/arrays/period.py                  425    314    26%   56-58, 73-106, 195-222, 227, 236-253, 257, 274-275, 279-296, 302-309, 314, 317-320, 327, 335, 339, 431, 435, 439, 456-480, 486-488, 492-502, 521-529, 533, 569-589, 598-612, 619-623, 631, 638-639, 644-652, 660-666, 669-678, 690-702, 714-722, 738-743, 765-792, 795, 816-826, 888-910, 932-943, 966-981, 985-1028, 1041-1072, 1076-1091
pandas/core/arrays/sparse.py                  878    676    23%   111-128, 133, 138-161, 177, 181, 185, 189, 196, 200, 204, 208, 215, 244-263, 287-297, 301-307, 347-354, 381-383, 411-414, 436-504, 511-523, 607-703, 709-713, 743-760, 763-785, 791-792, 796, 800, 810, 823, 827, 836, 840, 847-850, 854-856, 859, 863, 866-869, 873, 886-887, 900, 911-917, 922-923, 958-978, 982-1006, 1016-1024, 1027-1031, 1035, 1043-1045, 1060-1082, 1089-1124, 1127-1138, 1141-1157, 1160-1220, 1223-1258, 1261-1266, 1269-1270, 1274-1342, 1401-1407, 1449-1459, 1469, 1479-1485, 1494-1504, 1507-1510, 1517-1538, 1552-1559, 1573-1580, 1590-1597, 1617-1625, 1639-1648, 1654, 1661, 1670-1717, 1720, 1729-1732, 1742-1783, 1796-1821, 1856, 1881-1916, 1921-1928, 1939-1940, 1955-1956, 1959, 1962-1967, 2009-2015, 2065-2070, 2098-2100, 2115-2117, 2150-2158, 2180-2183, 2207-2225, 2233, 2237-2255
pandas/core/arrays/timedeltas.py              523    427    18%   57, 62-69, 84-121, 181, 198, 204-252, 256-263, 267-285, 290-324, 330-333, 336, 340, 343, 350-359, 366-385, 391-393, 396-399, 407-408, 428-429, 435-442, 446-460, 464-470, 477-508, 514-560, 564-606, 613-672, 679-727, 735-741, 745-751, 755-764, 768-777, 780-782, 785, 789, 849, 860, 889-916, 955-1025, 1044-1065, 1097-1100, 1104-1118, 1122-1139
pandas/core/base.py                           466    341    27%   55, 68-73, 80-88, 104, 113-121, 187-190, 194-198, 203-206, 210, 214-220, 223-246, 277-300, 324-550, 553-613, 619-628, 634, 641, 660-661, 684, 691, 698, 711-716, 725-731, 740-746, 753, 762-768, 775, 784-790, 799-805, 874-890, 976-986, 998-1003, 1007, 1046-1048, 1069-1071, 1110-1112, 1132-1134, 1152-1157, 1174-1179, 1186, 1192-1199, 1226-1278, 1360-1368, 1371-1379, 1415-1419, 1430, 1442-1444, 1458-1460, 1485-1491, 1507, 1586, 1589-1599, 1602-1607
pandas/core/common.py                         178    131    26%   56-61, 65-72, 78-82, 88-93, 121-147, 163-165, 172, 179, 186, 193, 200, 207, 211-215, 221-225, 230-248, 264-275, 279-281, 288-290, 297, 309, 317, 324-336, 351-354, 371, 397-405, 426-433, 462-470, 478-489
pandas/core/computation/__init__.py             0      0   100%
pandas/core/computation/align.py               94     75    20%   18-28, 32-33, 38, 45-54, 61-111, 116-132, 155-177
pandas/core/computation/api.py                  1      0   100%
pandas/core/computation/check.py                7      1    86%   6
pandas/core/computation/common.py              19     10    47%   13-15, 21-25, 31-34
pandas/core/computation/engines.py             62     34    45%   28-33, 45-47, 54, 68-73, 79, 96, 105, 108, 111-128, 141, 144, 147
pandas/core/computation/eval.py               103     89    14%   37-64, 80-83, 90-94, 114-115, 142-144, 148-166, 285-380
pandas/core/computation/expr.py               365    223    39%   52-67, 84-85, 102-109, 131-134, 156-159, 205-206, 342, 421-425, 428-441, 444-447, 450, 454-478, 481-486, 489-509, 518, 531-560, 563-565, 568-569, 572-574, 577, 580, 583, 586, 589-590, 593-594, 600, 603-618, 622-632, 645-663, 666-682, 686-732, 735, 738-756, 759-761, 764-772, 796, 802, 822-828, 832, 835, 841, 845, 850-852
pandas/core/computation/expressions.py        119     86    28%   22, 44, 52-53, 59-62, 68-71, 76-97, 101-126, 130, 136-162, 170-176, 182-200, 219-222, 238-240, 250-251, 256-257, 263-265
pandas/core/computation/ops.py                275    170    38%   59-63, 68-70, 73-79, 83, 89, 92, 95-102, 114-120, 124, 128-137, 143, 150-155, 159, 163, 167, 171, 176, 179, 183, 200-202, 205, 218-220, 224-226, 230, 234, 238-243, 250-258, 265-273, 313-322, 326, 341-354, 373-380, 399-427, 433-458, 461, 475, 492-502, 528-534, 540-541, 548-555, 560-561, 564-566, 575-585, 588
pandas/core/computation/pytables.py           324    244    25%   27-28, 33-34, 37, 41-50, 55, 60, 63, 71-75, 78, 81-121, 125-129, 134, 140, 145, 150, 155, 159-160, 166-221, 228, 239-243, 247, 251-280, 283-286, 294, 312, 316-340, 345-348, 354-368, 379-382, 389-393, 397, 400-403, 408-418, 424-446, 449, 452, 474-477, 510-546, 556-571, 578-580, 585-593, 598-603
pandas/core/computation/scope.py               99     70    29%   23, 38-44, 50-51, 80-82, 111-140, 161, 180-203, 218-228, 242-251, 261-271, 287-297, 302, 315-316
pandas/core/config_init.py                    150     19    87%   34-36, 48-50, 298-300, 314-317, 349, 438-440, 587-589, 610-616
pandas/core/construction.py                   146    131    10%   248-314, 359-365, 373-486, 504-542
pandas/core/dtypes/__init__.py                  0      0   100%
pandas/core/dtypes/api.py                       1      0   100%
pandas/core/dtypes/base.py                     61     26    57%   75, 95-104, 107, 110, 121, 149, 167, 224, 229, 262-269, 280, 298
pandas/core/dtypes/cast.py                    598    558     7%   68-75, 87-92, 99-159, 176-233, 266-335, 340-404, 419-421, 436-496, 534-552, 579-585, 599-611, 618-620, 625-632, 640-662, 686-764, 780-813, 826-885, 893-899, 921-1005, 1012-1144, 1165-1192, 1212-1220, 1239-1264, 1287-1289, 1317-1331, 1377-1402
pandas/core/dtypes/common.py                  314    210    33%   97-99, 115-119, 137-141, 171-178, 197-207, 212, 220, 253, 312-315, 349-355, 388, 432-438, 465-469, 498-506, 537, 573-575, 606, 639, 674-676, 707-709, 773-777, 805-812, 855, 891-899, 949, 1004, 1061, 1108, 1161, 1199-1201, 1242-1251, 1282, 1321, 1342-1345, 1389-1400, 1450-1462, 1502-1504, 1549, 1583, 1617, 1660-1682, 1735-1741, 1789-1790, 1823, 1843, 1846-1847, 1872, 1876, 1878, 1902-1929, 1952-1993, 2012-2018, 2039, 2052-2054, 2066
pandas/core/dtypes/concat.py                  154    141     8%   42-69, 91-137, 160-183, 286-356, 361-363, 382-411, 418-431, 443-448, 467-480
pandas/core/dtypes/dtypes.py                  442    218    51%   78, 97, 101, 142, 155, 160, 235-237, 243-249, 314-340, 348, 358-360, 365-371, 386-416, 428-463, 474-476, 495, 512-531, 548-582, 589, 597-606, 610-612, 665, 668-681, 686-689, 699, 706, 717-719, 745-747, 750, 753, 758, 763, 766-769, 779-780, 829, 833-835, 853, 859-861, 868, 883-886, 890, 894, 898, 902, 905-908, 914, 926-935, 940-942, 988, 995-1022, 1029, 1040-1042, 1051-1052, 1055, 1066, 1069-1071, 1075, 1078-1088, 1094, 1103-1114
pandas/core/dtypes/generic.py                  37      1    97%   83
pandas/core/dtypes/inference.py                60     30    50%   67, 91, 117, 148-151, 185-191, 214, 238-243, 276, 319, 351-352, 383, 417-418, 447-452
pandas/core/dtypes/missing.py                 177    142    20%   124, 131-157, 171-187, 212-216, 220-262, 266-290, 367-370, 387-390, 428, 436, 442, 445-446, 449-477, 487-498, 505-507, 536-555, 562-565, 581-589
pandas/core/frame.py                         1707   1469    14%   375, 398-487, 506, 528, 554-557, 566-567, 581-621, 627-628, 668-706, 762-784, 798-800, 854-859, 863, 911-915, 980-995, 1001, 1080-1110, 1118, 1124, 1193-1208, 1262-1263, 1354-1400, 1511-1513, 1568-1657, 1752-1842, 1877-1933, 1943-1944, 2002-2013, 2110-2133, 2146-2148, 2228-2230, 2303-2328, 2470-2574, 2660-2668, 2765-2766, 2817-2849, 2852-2906, 2914-2929, 2933-2967, 2983-3004, 3007-3022, 3025-3026, 3030-3050, 3055-3067, 3080-3088, 3107-3125, 3133-3143, 3148-3152, 3158-3159, 3271-3289, 3379-3391, 3473-3532, 3550-3552, 3625-3642, 3664-3746, 3750, 3785-3808, 3814-3828, 3840-3843, 3860-3863, 3875-3885, 3905, 3932-3937, 4071, 4194-4199, 4213, 4233, 4244, 4340-4438, 4584-4674, 4681, 4685, 4689, 4693, 4798-4842, 4866-4877, 4900-4933, 4949-4985, 5004-5063, 5172, 5271, 5288-5295, 5314-5324, 5330-5353, 5356-5366, 5369-5372, 5376-5377, 5398-5402, 5510-5570, 5615-5646, 5767-5802, 5915-5917, 6060-6062, 6238-6243, 6302-6313, 6373-6375, 6489-6491, 6590-6592, 6614-6620, 6690-6699, 6702-6708, 6714-6717, 6897-6910, 6971-6976, 7075-7116, 7242, 7249-7297, 7316-7318, 7411-7443, 7491-7531, 7626-7641, 7675-7728, 7809-7832, 7835-7875, 7880-7985, 8027, 8060-8064, 8097-8101, 8107-8112, 8193-8198, 8266-8294, 8316-8328, 8348-8360, 8425-8452, 8486-8491, 8495
pandas/core/generic.py                       2062   1617    22%   109-132, 186-198, 202-215, 224-230, 234-240, 245-255, 351-353, 358-360, 376-402, 407-414, 418-427, 431-440, 443-444, 449-453, 457-483, 486-489, 498-500, 504, 508, 515, 524, 547, 571, 576, 581, 664-680, 683-684, 710-728, 738-753, 809-812, 855-862, 969-970, 990-994, 1112-1161, 1288-1332, 1386-1393, 1399, 1485-1487, 1493-1506, 1509-1522, 1525-1530, 1533, 1555-1564, 1567, 1570, 1601-1603, 1630-1633, 1659, 1681-1710, 1746-1782, 1810-1859, 1865, 1879, 1893, 1904-1905, 1909, 1913, 1917, 1966, 1976, 1979-1980, 2001-2008, 2014-2015, 2019-2054, 2070-2073, 2080-2085, 2222-2237, 2392-2398, 2513-2515, 2544-2546, 2687-2689, 2756-2758, 2814-2816, 2893-2898, 3039-3067, 3215-3246, 3265, 3269-3270, 3275, 3280, 3284-3287, 3302-3320, 3323, 3403-3417, 3518-3578, 3587-3597, 3601-3606, 3617-3625, 3628-3629, 3632-3638, 3651-3658, 3692-3735, 3741-3769, 3788-3791, 3796, 3893-3901, 3914-3937, 3954-3990, 4004-4007, 4063-4066, 4122-4125, 4266-4281, 4490-4530, 4536-4555, 4559, 4567, 4575-4600, 4662-4692, 4751, 4810-4812, 4907-4987, 5044, 5173-5176, 5186-5195, 5206-5236, 5242-5247, 5256-5260, 5265-5268, 5284-5290, 5294-5295, 5299-5300, 5304-5305, 5310-5322, 5325, 5328, 5372-5379, 5455-5456, 5461, 5466, 5514-5520, 5523, 5558-5568, 5606-5614, 5648-5650, 5697-5707, 5728-5733, 5742, 5751, 5858-5903, 6010-6011, 6014, 6023-6025, 6054-6059, 6111, 6225-6306, 6317, 6330, 6637-6799, 6999-7078, 7179-7248, 7317, 7321, 7387, 7391, 7394-7416, 7420-7439, 7514-7553, 7629-7634, 7748-7753, 7878-7883, 7990-7992, 8045-8055, 8117-8132, 8430-8446, 8496-8511, 8559-8569, 8661-8692, 8752-8807, 8834-8879, 8894-8963, 8979-9106, 9246-9247, 9272-9279, 9365-9376, 9398-9412, 9439-9472, 9593-9625, 9651-9680, 9805-9844, 9915, 10150-10260, 10267-10275, 10397-10408, 10411-10419, 10466-10478, 10527-10534, 10690-10698, 10733-10747, 10762-10763, 10779-10780, 10796-10800, 10833-10853, 10859, 10865, 11549-11563, 11591-11601, 11614-11623, 11653-11675, 11694-11701
pandas/core/groupby/__init__.py                 3      0   100%
pandas/core/groupby/base.py                    35     17    51%   21-25, 43-61
pandas/core/groupby/categorical.py             22     17    23%   46-74, 95-99
pandas/core/groupby/generic.py                830    705    15%   119-133, 136-139, 147-220, 223-277, 282-304, 312-347, 350-362, 365-526, 529-580, 587-614, 622-634, 637-647, 650-671, 675-691, 728-754, 772-775, 834, 845-895, 900-954, 958-966, 969-972, 975, 978-1007, 1010-1019, 1024-1073, 1080-1088, 1119-1139, 1150-1203, 1207-1210, 1216-1332, 1343-1351, 1360, 1365-1375, 1480, 1498-1513, 1520-1525, 1528-1532, 1536-1549, 1552-1568, 1571, 1574-1589, 1592-1593, 1601-1603, 1618-1631, 1681-1699, 1726, 1754-1790, 1801, 1834-1846, 1875-1891, 1912-1925
pandas/core/groupby/groupby.py                759    573    25%   313, 316-320, 323-329, 337-339, 363-403, 406, 417, 424-425, 429-430, 437-438, 446-488, 494, 499-504, 513-516, 526-541, 549-555, 558, 561-568, 595, 600-660, 679-686, 697, 706-742, 745-747, 752, 769-787, 798-833, 847, 852-872, 875-892, 895-922, 928-994, 997-1010, 1086-1097, 1125, 1142, 1203-1213, 1228-1244, 1266-1267, 1287-1302, 1322, 1335-1339, 1362-1387, 1394-1405, 1408-1418, 1441, 1445-1449, 1557-1559, 1567-1569, 1578-1580, 1606-1609, 1641, 1667, 1748-1840, 1876-1954, 2020-2025, 2081-2084, 2117-2120, 2140-2144, 2156-2160, 2172-2175, 2187-2190, 2248-2306, 2330-2333, 2353-2366, 2392-2394, 2420-2422, 2446-2498, 2506-2517
pandas/core/groupby/grouper.py                284    237    17%   99-103, 106-116, 120, 135-144, 158-202, 206, 258-366, 372, 379, 384-388, 392-394, 398-400, 404-406, 409-418, 422, 457-663, 667, 671-683
pandas/core/groupby/ops.py                    443    336    24%   74-105, 134-140, 144, 147, 151, 162-165, 168-169, 178, 181-187, 190-245, 250-255, 259, 263, 267, 274-280, 285-290, 295, 299-303, 308-312, 315-321, 325, 329-331, 335-343, 346-356, 407, 411-454, 457-598, 601, 606, 619-625, 638-645, 648-651, 654-668, 672-690, 726-730, 738-743, 747, 756, 767-781, 785-793, 797-807, 815-818, 822, 826, 830-832, 838-840, 844-847, 851-858, 867-871, 876, 881, 884-900, 903, 914, 920-923, 926-929, 933-938
pandas/core/index.py                            2      0   100%
pandas/core/indexers.py                        74     64    14%   26, 32-36, 52-58, 93-109, 144-154, 187-202, 213-235
pandas/core/indexes/__init__.py                 0      0   100%
pandas/core/indexes/accessors.py              100     66    34%   28-37, 40-57, 63-94, 97, 104-123, 190, 194, 252, 281, 285, 317-340
pandas/core/indexes/api.py                    101     78    23%   91-93, 101-107, 130-148, 167-225, 249-264, 286-289, 305-309
pandas/core/indexes/base.py                  1826   1397    23%   103-121, 129-137, 159-163, 218, 221, 224, 227, 268-472, 503, 513-530, 534, 543, 562-576, 591-601, 605, 624, 630-631, 634, 642-643, 653, 659, 665-670, 677, 686-692, 707, 713-719, 748-778, 810-826, 834-849, 892-894, 923-934, 937, 946-948, 980, 987, 995-1002, 1010, 1014, 1020-1031, 1034-1056, 1084-1087, 1093-1100, 1115-1128, 1136-1141, 1164, 1184-1191, 1245-1253, 1263-1276, 1279, 1297-1309, 1370-1391, 1442, 1452, 1458, 1468-1479, 1486-1487, 1506, 1545-1546, 1569-1606, 1637-1643, 1653, 1670, 1687, 1704, 1721, 1724, 1731, 1735, 1738, 1741, 1744, 1747, 1750, 1786, 1789, 1792, 1798, 1805, 1809, 1815-1817, 1824-1844, 1859-1865, 1869-1873, 1880-1883, 1940, 1988, 2014-2021, 2041-2046, 2076-2079, 2127, 2183, 2237-2245, 2260-2275, 2281-2285, 2288-2290, 2294, 2297, 2301-2303, 2306, 2309, 2312, 2315, 2333-2336, 2357-2360, 2376, 2379-2380, 2437-2443, 2465-2514, 2517, 2559-2609, 2651-2673, 2722-2754, 2757-2759, 2762-2767, 2814-2830, 2883-2930, 2934-2937, 2940-2953, 2960-2984, 2992-3007, 3010-3012, 3030-3065, 3083-3147, 3163-3169, 3188-3189, 3208, 3228-3252, 3258, 3282-3283, 3303-3343, 3363-3402, 3432-3534, 3537-3604, 3607-3625, 3639-3766, 3769-3811, 3814-3815, 3840, 3870, 3917-3923, 3926, 3930-3934, 3955-3974, 3998-4019, 4025, 4032, 4051-4059, 4069-4076, 4082, 4088, 4094-4096, 4101, 4107, 4113, 4149-4153, 4166-4173, 4176, 4179, 4194-4214, 4225-4227, 4242-4256, 4260-4264, 4271-4282, 4296-4305, 4317-4332, 4345, 4412-4419, 4450-4458, 4503-4512, 4518, 4613-4616, 4636-4679, 4689, 4717-4730, 4744-4747, 4751-4758, 4777-4785, 4807-4828, 4909-4911, 4957-4965, 4973-4980, 4987-4995, 5022-5037, 5040-5051, 5071-5117, 5151-5206, 5216, 5233-5236, 5257-5265, 5346-5347, 5454-5460, 5490, 5529-5536, 5571-5603, 5610-5615, 5622-5625, 5629-5630, 5634-5636
pandas/core/indexes/category.py               370    241    35%   154, 177-204, 223-228, 246-255, 259-268, 274-276, 289-306, 318-332, 339, 345-363, 369, 374, 379, 382-383, 388, 391, 395, 399, 403, 406, 411-414, 418, 422-432, 437, 441-442, 445, 452-453, 458, 462, 466, 470-475, 479-480, 484, 518-523, 543-552, 556, 564-568, 583-637, 643-657, 661-693, 697-709, 713-716, 723-735, 739-744, 748, 752-761, 764, 835, 845, 866-875, 879, 886-890, 894, 904-910, 923-929
pandas/core/indexes/datetimelike.py           417    280    33%   59, 68-70, 106, 111, 118, 121-129, 138-144, 152, 160, 165, 171-179, 187-208, 219-232, 240-246, 249, 253-261, 266-277, 283-304, 308-325, 342-347, 350-354, 360, 372-394, 407-417, 429-451, 464-474, 480, 490-497, 512-524, 535-536, 542, 548-549, 554-555, 585-594, 597-653, 657-659, 663-668, 683-701, 707-722, 726-734, 767-768, 772-789, 806-808, 842-845, 848, 851-854
pandas/core/indexes/datetimes.py              607    474    22%   52-64, 282-338, 346-372, 377-392, 396, 401, 406, 416-418, 425-427, 431-458, 464-466, 473, 476-480, 486-489, 495-521, 527-551, 554-584, 587-623, 647, 650-651, 656-659, 699-734, 745-761, 767-786, 796-807, 810-821, 839-913, 916-955, 958-960, 968-995, 999-1008, 1019-1068, 1089-1108, 1111-1114, 1133-1165, 1186-1193, 1200-1207, 1210-1218, 1222, 1229-1234, 1237, 1243, 1247, 1264-1294, 1309-1322, 1344-1359, 1385-1409, 1566-1579, 1659-1677, 1691-1692
pandas/core/indexes/frozen.py                  71     39    45%   48-50, 66-68, 74-76, 79-81, 84-86, 91, 96, 99, 103, 108, 121-131, 135, 141, 145-146, 174-179, 183-187
pandas/core/indexes/interval.py               622    447    28%   77-87, 93-103, 113-118, 126, 140-165, 219-231, 246-250, 270-274, 296-300, 320-322, 328-331, 336-338, 342-344, 359-366, 384-385, 389, 397, 405, 413, 437-443, 451, 456, 460-469, 472, 479, 483, 487, 491, 495, 498-500, 504-511, 515-519, 524, 529, 535, 542, 550, 558, 566, 573-590, 595, 650, 654-656, 659, 667-673, 680-693, 709-710, 730-734, 753-788, 791-798, 801-826, 829-854, 897-923, 950-994, 1000-1036, 1050-1052, 1057-1072, 1076-1079, 1089-1091, 1108-1125, 1132-1138, 1142-1146, 1149-1154, 1161, 1165, 1171-1198, 1201-1205, 1208-1209, 1214, 1220-1230, 1254, 1272, 1279-1292, 1308-1314, 1330-1341, 1346-1355, 1365, 1379, 1391-1393, 1491-1566
pandas/core/indexes/multi.py                 1287   1086    16%   90-100, 132-142, 256-287, 305-308, 333-371, 410-431, 476-496, 537-546, 607-612, 618, 623, 632, 644-648, 670, 678-706, 758-781, 785, 789-794, 799-825, 828-836, 900-918, 952-967, 978, 982-984, 989-995, 999-1004, 1008-1013, 1017, 1022-1025, 1032, 1037, 1051-1060, 1068-1069, 1075, 1083, 1086-1114, 1125-1186, 1191, 1194, 1223-1250, 1258-1284, 1288, 1292, 1295-1320, 1328-1344, 1348-1363, 1368, 1377-1393, 1402, 1407, 1412, 1417, 1438-1452, 1456-1459, 1469-1478, 1482-1540, 1560-1566, 1600-1602, 1607-1611, 1615, 1643-1673, 1718-1729, 1757, 1761, 1771, 1775-1786, 1826-1851, 1897-1944, 1951, 1958, 1962-1968, 1973-1990, 1993-2017, 2027-2036, 2045-2063, 2077-2097, 2100, 2104-2106, 2135-2177, 2180-2187, 2232-2243, 2258-2268, 2273, 2284-2290, 2317-2369, 2384-2400, 2404-2439, 2443, 2459-2507, 2511-2513, 2569, 2572-2599, 2641-2706, 2750-2846, 2853-2943, 2979-3070, 3087-3099, 3110-3150, 3157-3163, 3197-3210, 3235-3257, 3282-3315, 3319-3330, 3333-3350, 3368-3388, 3400-3401, 3409-3410, 3414-3426, 3435-3459, 3463, 3480-3494
pandas/core/indexes/numeric.py                252    151    40%   48-72, 76-79, 83-86, 91-96, 99-119, 128, 131-132, 139, 144-146, 155-163, 211-217, 231, 236, 240-245, 248-249, 256-258, 261, 286, 291, 295-300, 307-310, 317-319, 322-323, 330-332, 335, 359, 363-376, 380-385, 390-397, 402-412, 416-423, 429-445, 448-464, 468-479, 483, 487-489, 492
pandas/core/indexes/period.py                 452    337    25%   51-57, 200-270, 287-303, 310, 314, 318-329, 333-358, 362, 372-378, 397-423, 430, 434, 438, 446-447, 451-461, 465, 478, 481-484, 493-517, 525-541, 545-553, 558-573, 577, 585-590, 596, 603-638, 642-660, 664-677, 683-686, 691-698, 708-737, 759-773, 776-814, 817-827, 833-836, 839-845, 851-870, 874, 877-885, 888-891, 894-896, 901-924, 931-937, 947-958, 963-969, 976-982, 985-988, 1048-1058
pandas/core/indexes/range.py                  395    282    29%   94-128, 139-146, 150-166, 173-174, 179, 190-194, 198, 202-203, 206-208, 217-220, 224, 227, 242, 252-257, 264, 275-280, 288, 299-304, 311-312, 340, 344, 349, 353, 357, 361, 364-369, 373-379, 383-405, 408, 412-417, 421-424, 427-433, 437-439, 443-445, 460-465, 471-473, 496-543, 547-548, 552-553, 562-570, 592-639, 643-647, 657-696, 702, 706, 712-732, 735-749, 752, 755, 773-821
pandas/core/indexes/timedeltas.py             312    221    29%   195-251, 257-274, 280-283, 292-294, 297-299, 315, 318-321, 327-336, 339-356, 362-368, 403, 406-415, 418-442, 445-467, 470-472, 480-496, 499-502, 512-543, 561-573, 576-579, 584-585, 592-597, 600, 604, 608, 626-657, 672-685, 697-708, 779-784
pandas/core/indexing.py                       913    796    13%   92, 109-114, 121-149, 152-161, 164, 167, 170-199, 202-207, 233-239, 245-247, 250-264, 268-270, 274-275, 278, 284-307, 310-592, 598-651, 671-743, 746-795, 798-818, 835-842, 860-865, 868, 872-893, 898-957, 966-999, 1002-1034, 1064-1088, 1116-1128, 1159-1197, 1214-1279, 1283-1289, 1327-1328, 1332-1345, 1363-1385, 1392-1405, 1418-1424, 1429-1443, 1699-1706, 1713-1732, 1737-1738, 1743-1766, 1769-1831, 1978-2014, 2020, 2027-2038, 2043-2044, 2067-2069, 2073-2097, 2112-2116, 2119-2142, 2149-2159, 2172-2181, 2184-2196, 2254-2271, 2324-2327, 2344-2346, 2353-2371, 2402-2424, 2433-2442, 2450-2453, 2461-2469, 2474-2482, 2487, 2491, 2507-2527, 2535-2540, 2545-2558
pandas/core/internals/__init__.py               6      0   100%
pandas/core/internals/blocks.py              1333   1049    21%   114-119, 145-152, 161, 165, 169, 174, 179, 186-194, 198, 204, 211-213, 219, 222, 226, 230, 234-237, 244, 251-254, 258-268, 294, 297, 300-302, 306, 314-326, 330, 334, 338-342, 345, 351-354, 359, 369, 375-376, 382-387, 393-428, 447-488, 494-499, 505-537, 540, 558-653, 668, 672-676, 681-698, 703-716, 721-724, 734-822, 826, 847-920, 943-1034, 1046-1100, 1118-1154, 1180-1203, 1221-1262, 1274-1296, 1300-1301, 1308-1330, 1358-1438, 1441-1443, 1466-1476, 1493-1532, 1561-1574, 1594-1603, 1607-1609, 1613-1625, 1628, 1631-1632, 1652-1665, 1692-1697, 1714-1715, 1732, 1737, 1742, 1747, 1752, 1756, 1780-1786, 1790-1793, 1796, 1802-1818, 1823, 1831-1836, 1842-1844, 1847-1849, 1859-1860, 1877, 1894-1938, 1942, 1951-1966, 1978, 1991-1994, 2002-2007, 2025-2053, 2058, 2066-2069, 2074, 2083-2090, 2093, 2101, 2105, 2111-2115, 2123-2124, 2128, 2145-2152, 2159-2170, 2173-2190, 2207-2222, 2229-2246, 2249, 2263-2265, 2268, 2283, 2298-2304, 2310, 2333-2344, 2350, 2354-2359, 2363, 2385-2394, 2401-2408, 2413-2417, 2425-2434, 2438-2440, 2443-2453, 2464-2469, 2473, 2476-2483, 2489-2500, 2516-2528, 2531, 2538-2557, 2560, 2569-2572, 2575, 2582-2586, 2602-2605, 2612, 2629-2652, 2656-2660, 2663, 2668-2678, 2681, 2696-2754, 2796-2871, 2899-2911, 2923-2925, 2929, 2936, 2942, 2947-2956, 2971-2975, 2991-3008, 3028-3058, 3064-3087, 3095-3109, 3114-3122, 3127-3149, 3167-3171, 3199-3254
pandas/core/internals/concat.py               257    231    10%   44-113, 119-123, 132-137, 141-147, 151-175, 178-238, 245-270, 284-375, 386, 403, 417-435, 444-497
pandas/core/internals/construction.py         312    281    10%   65-76, 85-115, 125-202, 210-246, 253-286, 290-317, 321-374, 379-388, 392-406, 413-422, 433-477, 481-493, 497-524, 548-559, 565-584, 597-616
pandas/core/internals/managers.py             926    770    17%   132-147, 151-159, 162, 169, 173, 176-186, 199-201, 205-212, 220-234, 238, 242-247, 250, 253, 256-257, 260-261, 264-280, 283-318, 321-323, 326, 341-346, 382-447, 481-549, 554, 557, 560, 563, 566, 569, 572, 575, 578, 581, 584, 587-588, 593-644, 650-652, 655-657, 662-663, 668-669, 674-675, 680, 685-695, 704-705, 714-715, 719-737, 740-756, 759, 763, 780-788, 805-824, 831-852, 870-876, 886-917, 927-933, 936-940, 946-967, 977-981, 994-1027, 1039-1154, 1169-1205, 1213-1218, 1236-1270, 1284-1359, 1364-1372, 1378-1394, 1399-1418, 1436-1457, 1475-1516, 1519, 1523, 1527, 1532, 1537, 1540-1543, 1549, 1553, 1557, 1561, 1565, 1568, 1571, 1574, 1577, 1580, 1583, 1587, 1591, 1594, 1597, 1600, 1608-1610, 1617, 1636-1653, 1661-1681, 1686-1692, 1697-1711, 1722-1813, 1820-1827, 1834-1844, 1850-1871, 1888-1891, 1900-1909, 1929-1963, 1974-1985, 1990-1992, 1996-2010, 2025-2052
pandas/core/missing.py                        254    229    10%   29-72, 77-97, 101-129, 153-291, 302-365, 402-408, 447-456, 466-498, 508-519, 524-534, 538-540, 544-546, 550-557, 561-568, 575-576, 580, 614-645, 660-662
pandas/core/nanops.py                         557    454    18%   45, 57, 62-76, 96-132, 139-155, 159-168, 173-191, 226-234, 279-322, 326-335, 340, 346-371, 390-400, 431-432, 463-464, 492-503, 533-561, 590-631, 662-676, 709-710, 743-779, 814-823, 830-844, 876-881, 907-912, 944-990, 1023-1078, 1108-1114, 1121-1138, 1164-1182, 1192-1212, 1217-1221, 1229-1244, 1248-1266, 1271-1285, 1289-1312, 1320-1332, 1365-1373, 1396-1425
pandas/core/ops/__init__.py                   445    327    27%   94-98, 121-133, 155-192, 350-360, 377-392, 412-423, 441-461, 483-516, 546-568, 582-593, 602-605, 611, 630-663, 678-742, 756-787, 793-802, 805-850, 863-876, 904-926, 932-984, 1004-1022, 1035-1040, 1049-1064, 1078-1098, 1125-1139, 1150-1159, 1170-1178, 1205-1263
pandas/core/ops/array_ops.py                   57     43    25%   23-38, 54-96, 101, 127-134
pandas/core/ops/docstrings.py                  35      0   100%
pandas/core/ops/invalid.py                     14      7    50%   28-38, 55
pandas/core/ops/methods.py                     64      3    95%   111-119
pandas/core/ops/missing.py                     58     51    12%   43-70, 98-133, 157-179
pandas/core/ops/roperator.py                   27     14    48%   9, 13, 17, 21, 25, 29, 36-41, 45, 49, 53, 57, 61
pandas/core/reshape/__init__.py                 0      0   100%
pandas/core/reshape/api.py                      6      0   100%
pandas/core/reshape/concat.py                 264    241     9%   244-258, 280-428, 433-479, 484-487, 490-523, 526-533, 539-583, 586-589, 596, 601-708, 718-729, 739-744
pandas/core/reshape/melt.py                   119    103    13%   34-119, 154-188, 420-473
pandas/core/reshape/merge.py                  738    667    10%   68-83, 105-163, 255-286, 508-525, 555-620, 623-655, 659-681, 685-697, 719-732, 736-817, 821, 826-874, 893-903, 919-1019, 1028-1149, 1153-1208, 1213-1259, 1278-1302, 1344-1391, 1413-1414, 1430-1462, 1466-1467, 1471-1472, 1484-1489, 1517-1524, 1540-1581, 1588, 1593-1663, 1668-1747, 1753-1781, 1785-1791, 1795-1820, 1824-1825, 1838-1905, 1909-1920, 1926-1950, 1954-1956, 1960, 1964-1972, 1985-2018
pandas/core/reshape/pivot.py                  320    294     8%   34-179, 193-266, 271-288, 294-352, 358-390, 394-404, 410-428, 538-582, 587-663, 667-680
pandas/core/reshape/reshape.py                463    427     8%   99-140, 143-157, 160-183, 186-190, 193-257, 260-292, 297-306, 315-392, 396-423, 427-442, 473-492, 505-566, 572-607, 611-748, 858-935, 947-1044, 1068-1080, 1114-1115
pandas/core/reshape/tile.py                   172    152    12%   210-272, 332-351, 367-421, 430-445, 462-474, 492-496, 502-529, 538-554, 563-571, 578-586, 592-596
pandas/core/reshape/util.py                    20     16    20%   32-54
pandas/core/series.py                         996    769    23%   114-119, 128-130, 198-317, 340-364, 381-392, 400, 404-406, 411, 420-440, 443-446, 450, 457, 461-463, 471, 478, 488-496, 506-514, 556, 563, 577-583, 586, 599-604, 620, 637-644, 687-693, 705-710, 716, 784, 796-874, 923-938, 950-957, 961, 970-977, 981, 991-1017, 1025, 1032-1055, 1071-1075, 1078-1079, 1082-1123, 1127-1171, 1175-1183, 1188-1193, 1208-1210, 1213-1248, 1251-1261, 1265-1300, 1303-1308, 1311-1314, 1337-1347, 1354, 1408-1411, 1521-1545, 1628-1657, 1688, 1692, 1706, 1740-1741, 1768-1773, 1793-1803, 1817-1820, 1848-1864, 1885, 1948-1949, 2023, 2099, 2165-2169, 2236-2240, 2302-2306, 2351-2366, 2404-2413, 2443-2446, 2509-2510, 2555, 2607-2631, 2639, 2645, 2650, 2725-2732, 2756-2776, 2845-2880, 2914-2920, 2968-2972, 3089-3150, 3274-3319, 3346-3355, 3455, 3552, 3572-3573, 3595-3597, 3647-3653, 3694-3696, 3776-3777, 3791, 3833-3855, 3862-3863, 3962-4000, 4011-4043, 4054-4062, 4069, 4085, 4159-4164, 4169, 4267, 4289, 4309, 4320, 4373-4376, 4431-4432, 4500-4507, 4512-4602, 4606, 4610, 4614, 4618, 4691-4712, 4726-4732, 4755-4760, 4779-4784
pandas/core/sorting.py                        232    205    12%   51-104, 124-125, 129-133, 138-153, 166-177, 181-189, 193-235, 244-270, 279-286, 289-290, 293, 301-302, 307-321, 342-350, 360-371, 376-391, 436-516
pandas/core/sparse/__init__.py                  0      0   100%
pandas/core/sparse/api.py                       3      0   100%
pandas/core/sparse/frame.py                   441    359    19%   78-161, 165, 171-225, 231-234, 240-273, 277, 286, 298-322, 326, 333-335, 343, 349-352, 356, 360, 368-370, 375-392, 413-446, 467-472, 475-482, 497-503, 528-529, 537-556, 559-566, 574-583, 586, 602-606, 609-644, 649-685, 695-709, 726-753, 760-762, 765-782, 785-808, 814-815, 827-830, 845-850, 854, 860, 914-942, 959, 968-970, 977-1005, 1026-1050
pandas/core/sparse/scipy_sparse.py             69     62    10%   13-18, 26-86, 96-115, 137-157
pandas/core/sparse/series.py                  222    136    39%   90-121, 138-140, 151-152, 161-162, 171-172, 182-183, 187, 191, 195, 199, 203, 214-221, 232, 236-238, 242-245, 250-254, 273, 277, 287-309, 312-315, 334-336, 340, 345-348, 365-366, 369-374, 377, 406-416, 424-430, 444, 464-468, 478, 482, 491-494, 506, 522-531, 549-556, 563-568, 574-579, 589-599, 614-618, 622-625, 630
pandas/core/strings.py                        739    502    32%   67-72, 95-108, 113, 117-153, 220-222, 348-371, 425-426, 480-481, 606-640, 683-702, 730-738, 742-745, 750-763, 774-797, 807-820, 909-915, 991-1024, 1061-1077, 1142, 1235-1236, 1261-1277, 1281-1297, 1353-1373, 1378-1393, 1398-1402, 1477-1479, 1554-1570, 1587-1595, 1655-1659, 1679, 1734-1741, 1759-1765, 1782-1788, 1845-1853, 1864-1865, 1871, 1881-1882, 1886-1887, 1891-1892, 1927-1934, 1959-1978, 1981-1984, 1987-1992, 1998-2076, 2093-2127, 2269-2344, 2481-2482, 2487-2488, 2587-2589, 2603-2605, 2609-2610, 2615-2616, 2621-2624, 2629-2630, 2635-2638, 2643-2644, 2649-2650, 2674, 2679, 2684, 2747-2748, 2752-2753, 2758-2759, 2764-2765, 2770-2771, 2843-2844, 2849-2850, 2855-2856, 2861-2862, 2869-2871, 2878-2879, 2889, 2894, 2931-2932, 2944-2945, 2963-2967, 3006-3007, 3020-3021, 3386-3387
pandas/core/tools/__init__.py                   0      0   100%
pandas/core/tools/datetimes.py                375    339    10%   66-68, 100-124, 146-158, 183-188, 216-221, 249-262, 313-478, 499-557, 743-793, 845-915, 930-967, 985-995, 1026-1099
pandas/core/tools/numeric.py                   69     62    10%   108-194
pandas/core/tools/timedeltas.py                54     42    22%   97-127, 133-147, 153-179
pandas/core/util/__init__.py                    0      0   100%
pandas/core/util/hashing.py                   126    110    13%   38-54, 80-134, 153-179, 197-201, 220-239, 263-317, 329-344
pandas/core/window/__init__.py                  3      0   100%
pandas/core/window/common.py                  149    125    16%   35-42, 56-64, 69-195, 199-223, 227-233, 237-243, 247-250, 254-265, 269-276
pandas/core/window/ewm.py                     112     69    38%   147-153, 157, 210, 227-268, 281-282, 291-292, 303-316, 325-345, 356-386
pandas/core/window/expanding.py                95     28    71%   60, 64, 81-85, 140, 147, 152, 157-158, 164-165, 170-171, 176-177, 182, 187-188, 193-194, 200, 232, 237, 245, 250, 260
pandas/core/window/rolling.py                 515    354    31%   78-88, 92, 96, 100, 104, 107-119, 126-134, 150-157, 160-165, 170, 185, 189, 206, 218-220, 224-250, 257-280, 294-333, 339-350, 372-376, 408-482, 485-488, 768-786, 804-842, 847-851, 905-911, 918-919, 924-925, 931, 978-998, 1037-1075, 1078-1079, 1093-1094, 1134-1135, 1138-1139, 1179, 1242-1252, 1317-1318, 1334, 1371, 1432-1456, 1483-1507, 1623-1640, 1648, 1655-1663, 1670-1703, 1711-1713, 1719-1724, 1795, 1804-1807, 1812, 1817-1818, 1824-1825, 1830-1831, 1836-1837, 1842, 1847-1848, 1853-1854, 1860, 1892, 1897, 1905, 1910, 1923, 1930-1933, 1942
pandas/errors/__init__.py                      11      0   100%
pandas/io/__init__.py                           0      0   100%
pandas/io/api.py                               15      0   100%
pandas/io/clipboards.py                         4      0   100%
pandas/io/common.py                           205    152    26%   86, 105-107, 125-127, 131-132, 164-169, 174-176, 181-183, 191-193, 221-254, 270-272, 301-309, 340-364, 414-513, 533-536, 539-542, 546, 563, 566, 569, 572-583, 592, 595, 598, 601, 604, 611, 617
pandas/io/date_converters.py                   37     29    22%   8-10, 14-17, 21-27, 33-40, 44-46, 50-64
pandas/io/excel/__init__.py                     9      0   100%
pandas/io/excel/_base.py                      236    161    32%   297-311, 341-355, 362, 366, 371, 375, 379, 383, 410-525, 616-631, 642, 648, 668, 675, 687-707, 710, 713-717, 732-750, 756-764, 768, 771, 775, 801-812, 815, 851-856, 881, 885, 889-890, 893, 896
pandas/io/excel/_odfreader.py                 114     93    18%   21-22, 26-28, 31-33, 38, 43-46, 49-52, 55-63, 68-119, 126-128, 131-133, 138-142, 145-180
pandas/io/excel/_openpyxl.py                  211    166    21%   19-38, 44, 55-69, 94-105, 128-133, 162-181, 198, 224-260, 278-293, 319-333, 354-356, 372, 388-390, 396-457, 469-470, 474-476, 479-481, 487, 490, 493, 498-515, 518-522
pandas/io/excel/_util.py                       70     53    24%   21, 40-46, 50-53, 75-85, 109-118, 135-153, 157-170, 176-178, 198-209, 231-236
pandas/io/excel/_xlrd.py                       52     38    27%   19-21, 25-27, 30-36, 40, 43, 46, 49-106
pandas/io/excel/_xlsxwriter.py                 71     58    18%   90-157, 174-188, 195, 201-237
pandas/io/excel/_xlwt.py                       66     53    20%   13-26, 32, 39-77, 95-114, 125-135
pandas/io/feather_format.py                    32     24    25%   23-66, 108-119
pandas/io/formats/__init__.py                   0      0   100%
pandas/io/formats/console.py                   32     28    12%   13-46, 58-70, 77-83
pandas/io/formats/format.py                   909    775    15%   77, 173-177, 180-194, 197, 205-224, 242-258, 261-285, 288-323, 326-335, 338, 346-383, 388, 391, 394, 397, 402-411, 417-420, 428-436, 440-444, 456, 461-470, 480-494, 510-514, 554-593, 600-684, 692-782, 788-842, 849-883, 886, 904-906, 918-920, 950-953, 956-994, 998, 1002, 1006, 1010, 1015-1050, 1053-1059, 1104-1140, 1158-1168, 1171-1172, 1175-1236, 1245-1254, 1265-1304, 1312-1394, 1398-1401, 1406-1408, 1419-1421, 1426-1439, 1444-1466, 1506-1536, 1543-1557, 1563-1572, 1578-1587, 1594-1599, 1607-1615, 1622-1629, 1640-1642, 1645-1648, 1663-1693, 1703-1726, 1734, 1746-1763, 1767-1770, 1802-1803, 1826-1866, 1878-1879, 1883-1899, 1919-1941, 1955-1957
pandas/io/formats/printing.py                 204    188     8%   31-47, 54-59, 95-118, 128-149, 184-223, 229-230, 234-263, 307-439, 464-484, 506-520
pandas/io/gbq.py                               18     14    22%   8-13, 148-165, 195-196
pandas/io/html.py                             330    263    20%   35-52, 78, 100-107, 124-139, 203-207, 217-218, 238, 402-420, 442-493, 511-514, 538-541, 544-567, 570, 573, 576, 579, 582-585, 588, 591-594, 597-599, 619-623, 650, 653, 658, 661-689, 692, 710-740, 743-758, 761-764, 767, 771-777, 781-802, 833-851, 855, 859-885, 889-927, 1078-1088
pandas/io/json/__init__.py                      4      0   100%
pandas/io/json/_json.py                       423    353    17%   50-93, 108-122, 128, 148, 163-164, 179-181, 199-209, 224-227, 258-307, 319-331, 553-592, 622-645, 655-660, 672-692, 698-699, 705-713, 719-740, 749-753, 756-768, 793-820, 826-829, 838-850, 856-861, 872-938, 949-976, 988-998, 1002-1022, 1027-1033, 1042-1068, 1080-1107, 1116-1134, 1137-1142, 1147-1175
pandas/io/json/_normalize.py                   98     89     9%   22-26, 77-111, 240-343
pandas/io/json/_table_schema.py               118    105    11%   59-74, 79-98, 102-125, 165-189, 238-268, 307-338
pandas/io/msgpack/__init__.py                  24     10    58%   13-19, 38-39, 48
pandas/io/msgpack/_version.py                   1      0   100%
pandas/io/msgpack/exceptions.py                18      3    83%   19-20, 23
pandas/io/packers.py                          332    291    12%   119-153, 193-240, 259-261, 276-277, 283-322, 327-383, 390-608, 616-745, 761, 787, 810, 834, 853-854, 858-890
pandas/io/parquet.py                           92     71    23%   16-44, 54-66, 77-82, 94-112, 121-130, 137-140, 145-173, 183-198, 248-249, 296-297
pandas/io/parsers.py                         1564   1423     9%   381-393, 413-416, 421-467, 605-679, 770-785, 797-889, 892, 895-930, 934-946, 949-1115, 1118-1122, 1125-1138, 1144-1166, 1169-1170, 1173-1179, 1183, 1200, 1215-1217, 1242-1249, 1274-1280, 1308-1330, 1339-1353, 1358-1438, 1441-1442, 1446, 1453-1467, 1476-1527, 1535-1557, 1561-1563, 1566-1589, 1594-1613, 1616-1644, 1647-1674, 1679-1757, 1775-1805, 1824-1863, 1868-1879, 1888-1980, 1983-1990, 1999-2043, 2046, 2049-2131, 2135-2140, 2143-2151, 2154-2156, 2213-2214, 2218, 2228-2342, 2351-2382, 2385-2453, 2456-2493, 2496-2510, 2514-2516, 2520-2554, 2564-2724, 2732-2758, 2764-2767, 2779-2820, 2835, 2838-2887, 2904-2908, 2923-2948, 2951-2965, 2983-2992, 2995-2998, 3003-3017, 3020-3023, 3028, 3044-3094, 3097-3167, 3170-3245, 3251-3290, 3302-3363, 3367-3382, 3387-3419, 3423-3452, 3456-3496, 3501-3509, 3514-3534, 3561-3570, 3574-3581, 3590-3614, 3644-3655, 3659-3675, 3678-3687, 3698-3700, 3703
pandas/io/pickle.py                            34     25    26%   71-80, 144-164, 171-173
pandas/io/pytables.py                        2330   1845    21%   69-71, 76-79, 89-91, 107-118, 235-250, 268-280, 350-414, 419-428, 480-504, 507, 512-513, 517, 520, 523, 526, 530-534, 544-549, 552, 560, 563, 574, 577, 583-584, 597-660, 666-668, 675-677, 695-701, 716-719, 760-787, 800-801, 823, 859-934, 963-966, 989-1018, 1056-1066, 1092-1151, 1166-1173, 1186-1188, 1230-1246, 1250-1256, 1260-1266, 1294-1325, 1337-1366, 1370-1371, 1375-1383, 1388-1477, 1490-1539, 1542-1544, 1580-1607, 1612-1623, 1626-1627, 1632-1651, 1720-1722, 1728, 1732-1733, 1748, 1754, 1759-1762, 1765-1766, 1770-1775, 1781-1804, 1808-1809, 1813, 1817, 1822, 1827, 1830, 1836-1842, 1845, 1848, 1851-1856, 1862-1878, 1882-1885, 1894-1926, 1930-1932, 1936, 1940, 1944, 1948-1956, 1963-1964, 1972, 1991-1995, 1998, 2001, 2025-2040, 2077, 2085-2090, 2094-2095, 2100, 2106-2132, 2147-2192, 2195, 2202-2245, 2251-2258, 2261, 2264-2267, 2270-2272, 2278-2297, 2300, 2303-2307, 2311-2323, 2326, 2329-2333, 2337, 2342, 2346-2353, 2364-2436, 2440-2443, 2447-2450, 2459-2460, 2463, 2466, 2469, 2472, 2479, 2500-2504, 2508, 2512-2518, 2522, 2526, 2542-2544, 2547-2548, 2552, 2556, 2560, 2564, 2568, 2572, 2576, 2580, 2584, 2588, 2592, 2597, 2601, 2605, 2609-2611, 2615, 2621-2625, 2642-2646, 2658, 2664, 2667-2684, 2691-2707, 2711, 2715-2716, 2720-2723, 2726, 2730-2760, 2763-2773, 2780-2808, 2811-2813, 2816-2819, 2822-2823, 2826-2828, 2831-2855, 2858-2873, 2878-2930, 2936-2939, 2943, 2946-3027, 3032-3035, 3042-3045, 3050-3054, 3063-3066, 3069-3072, 3075-3078, 3086-3091, 3099-3103, 3113-3119, 3127-3135, 3144-3155, 3164-3191, 3196-3219, 3222-3242, 3282-3290, 3294, 3298, 3326-3329, 3333-3361, 3369, 3373, 3379-3386, 3393, 3398, 3402, 3407, 3411, 3415, 3419, 3424, 3428, 3433, 3444, 3459, 3463, 3467, 3479-3480, 3491-3493, 3497, 3501-3511, 3515-3526, 3530-3533, 3539-3551, 3559-3587, 3608-3657, 3665-3689, 3693, 3700-3731, 3763-3964, 3970-4025, 4033-4053, 4061-4077, 4085-4121, 4162, 4169-4170, 4194-4232, 4238-4302, 4320-4353, 4360-4415, 4428, 4432-4434, 4438-4485, 4499, 4502, 4506-4510, 4514-4528, 4539-4544, 4557, 4561, 4565-4573, 4578-4592, 4608, 4611-4619, 4623-4631, 4635-4652, 4657-4661, 4669-4672, 4688-4701, 4705-4807, 4818-4840, 4844-4855, 4876-4887, 4906-4926, 4930-4934, 4938-4944, 4950-4953, 4969-5010, 5014-5023, 5039-5045, 5051-5069
pandas/io/sas/__init__.py                       1      0   100%
pandas/io/sas/sasreader.py                     25     23     8%   49-86
pandas/io/spss.py                              13      7    46%   33-44
pandas/io/sql.py                              603    504    16%   42-55, 60-66, 72-77, 81-98, 106-119, 125-132, 155-160, 233-260, 326-327, 402-431, 499-511, 544-545, 557-566, 576-582, 609-627, 630, 633-635, 639-640, 643-658, 671-672, 681-682, 685-722, 727-758, 766-779, 783-815, 819-851, 854-865, 868-893, 907-944, 948-1007, 1010-1029, 1038, 1044, 1071-1077, 1081-1085, 1089, 1142-1143, 1157-1161, 1218-1241, 1298-1338, 1342, 1345, 1350-1363, 1366-1370, 1373-1376, 1394-1400, 1411-1418, 1437-1442, 1445, 1448-1450, 1453-1466, 1469-1470, 1478-1525, 1528-1558, 1573-1574, 1578-1586, 1589-1612, 1621-1628, 1646-1670, 1673-1676, 1730-1752, 1759-1764, 1767, 1770-1771, 1774-1777, 1801-1802
pandas/io/stata.py                           1451   1256    13%   218-237, 295-408, 423-506, 578-642, 669-708, 714, 731-767, 852-855, 866, 873, 881-893, 914-996, 1062-1100, 1104, 1108, 1112-1115, 1121-1124, 1127-1136, 1140-1208, 1213-1239, 1242-1247, 1251-1260, 1264-1270, 1273-1285, 1288-1291, 1294-1303, 1306-1315, 1318-1327, 1330-1419, 1423-1435, 1438, 1442-1454, 1457-1507, 1510-1533, 1539-1545, 1548, 1563-1565, 1583-1730, 1734-1769, 1772-1779, 1783-1811, 1819-1856, 1863, 1874, 1885-1888, 1906-1909, 1913-1918, 1925, 1932-1948, 1954-1964, 1984-1998, 2022-2055, 2144-2160, 2166, 2172-2206, 2212-2221, 2225, 2240-2306, 2309-2313, 2319-2362, 2365-2397, 2409-2414, 2418, 2422, 2426, 2430, 2434, 2437-2438, 2441-2487, 2490-2491, 2496-2499, 2503-2504, 2508-2509, 2513-2521, 2525-2546, 2550, 2553-2582, 2585-2586, 2589-2595, 2616-2635, 2644-2646, 2679-2703, 2706-2707, 2739-2759, 2765, 2796-2829, 2924-2937, 2942-2944, 2948, 2952-3000, 3006-3031, 3034-3039, 3042-3049, 3052-3053, 3056-3061, 3064-3075, 3079-3106, 3109-3110, 3113-3117, 3120-3124, 3128, 3131-3138, 3141-3143, 3149-3152, 3157-3168, 3171-3179
pandas/plotting/__init__.py                     3      0   100%
pandas/plotting/_core.py                      165    126    24%   71-72, 181-182, 376-377, 406-407, 485-486, 614, 625-715, 718-794, 863, 948, 1028, 1078, 1125, 1233, 1308, 1357-1363, 1444, 1528-1533, 1558-1588, 1604-1624
pandas/plotting/_matplotlib/__init__.py        24     11    54%   53-64
pandas/plotting/_matplotlib/boxplot.py        215    179    17%   29-33, 36-42, 46-61, 64-92, 95, 98-114, 117-147, 150-153, 156, 159, 163-166, 170-173, 189-223, 240-325, 341-358, 375-416
pandas/plotting/_matplotlib/compat.py          13      5    62%   8-12
pandas/plotting/_matplotlib/converter.py      695    592    15%   63, 77-86, 92-104, 108-109, 113-120, 126-133, 137-142, 146, 152, 172-187, 196-200, 204-219, 223-235, 244-248, 256-261, 265-303, 313-320, 327, 333-349, 352, 360-361, 364, 368-371, 375-437, 440, 446-472, 476-494, 508-523, 537-539, 550-555, 559-781, 785-851, 855-897, 901-917, 921-932, 967-976, 981-988, 993-1009, 1017-1024, 1048-1058, 1063-1072, 1078-1088, 1091-1097, 1110-1120, 1123-1128
pandas/plotting/_matplotlib/core.py           874    734    16%   113-199, 202-244, 252-267, 271-274, 277, 280-290, 293, 297, 300-325, 328-370, 377-391, 394-435, 441-448, 453-467, 471, 475-527, 536-543, 547-554, 557-562, 565-595, 601-612, 616-618, 623-648, 652-673, 676-687, 692-695, 699-708, 712-717, 720-724, 731-747, 750-753, 773-835, 838-854, 857-859, 864-872, 883-896, 900, 903-905, 919-929, 947-954, 957-1006, 1013-1016, 1019-1033, 1036, 1045-1052, 1056, 1059-1061, 1064-1110, 1116-1121, 1125-1148, 1151-1154, 1158-1165, 1169-1180, 1188-1193, 1196-1227, 1234-1243, 1258-1288, 1291-1297, 1308-1335, 1338-1341, 1345, 1349, 1352-1422, 1425-1434, 1437-1441, 1451, 1455, 1459-1463, 1471-1474, 1477-1480, 1483, 1486-1527
pandas/plotting/_matplotlib/hist.py           165    130    21%   21-24, 27-41, 55-64, 67-84, 89-91, 94-97, 101-104, 112-114, 117, 120-137, 151-158, 161-163, 166, 184-211, 255-281, 297-348, 368-421
pandas/plotting/_matplotlib/misc.py           267    251     6%   27-108, 112-114, 118-196, 202-256, 261-303, 320-383, 388-400, 404-431
pandas/plotting/_matplotlib/style.py           57     50    12%   16-92
pandas/plotting/_matplotlib/timeseries.py     184    160    13%   53-75, 80-103, 107, 113, 119-138, 142-168, 173-184, 193-208, 213-230, 234-262, 266-273, 279-300, 308, 320-353
pandas/plotting/_matplotlib/tools.py          177    160    10%   15-20, 26-44, 48-92, 182-277, 281-295, 299-335, 339-343, 347-358, 362-370, 374-379
pandas/plotting/_misc.py                       75     42    44%   27-28, 51-52, 70-71, 127-128, 205-206, 252-253, 310-311, 378-379, 410-411, 429-430, 450-457, 478-483, 486-487, 490-493, 496-497, 507, 510, 518-523
pandas/testing.py                               2      0   100%
pandas/tseries/__init__.py                      0      0   100%
pandas/tseries/api.py                           2      0   100%
pandas/tseries/frequencies.py                 270    169    37%   57, 115, 118, 121-126, 129-142, 151, 156, 163, 172-174, 177, 195, 204-206, 235-275, 284-298, 304, 308, 312, 316, 327-361, 365, 369, 373, 377, 380, 384-385, 389, 392-425, 428-435, 438-445, 448-451, 455-463, 474-488, 493-501, 505, 509-514
pandas/tseries/offsets.py                    1259    853    32%   85-91, 97-148, 260-267, 271-293, 311-361, 371, 377-389, 393, 404-407, 418-421, 424-435, 450-451, 454, 460, 468, 472, 480, 491-500, 514, 517-524, 541-569, 573-607, 613-634, 637-639, 645-687, 694-707, 732-766, 785, 792-795, 802-808, 815-820, 836-841, 845-934, 937-946, 956-968, 971-978, 995-996, 1032-1035, 1039-1062, 1071-1074, 1099-1103, 1118-1122, 1125-1127, 1131-1133, 1137-1140, 1218-1221, 1228-1236, 1240-1246, 1253-1259, 1264-1272, 1298-1306, 1312, 1316-1317, 1322-1336, 1347-1378, 1412-1415, 1418-1420, 1423-1435, 1450-1452, 1470-1472, 1475-1477, 1480-1492, 1507-1508, 1531-1536, 1541, 1545-1555, 1559-1570, 1585-1609, 1612-1616, 1620-1624, 1628-1632, 1642-1652, 1655-1657, 1684-1693, 1710-1713, 1717-1718, 1724-1732, 1758-1765, 1782-1786, 1790-1791, 1795-1801, 1822-1826, 1829, 1833-1839, 1843-1844, 1853-1858, 1861-1864, 1868-1873, 1942, 1948-1950, 1954-1959, 1964-1966, 1975, 1986-1987, 2080-2090, 2095, 2100-2109, 2113-2165, 2168-2191, 2195-2197, 2200-2203, 2206-2209, 2215-2227, 2235, 2297-2305, 2309, 2316, 2338-2363, 2368-2391, 2394-2401, 2406-2412, 2415-2429, 2433-2435, 2441, 2460-2485, 2488-2490, 2501-2505, 2523, 2533-2545, 2551-2565, 2570, 2573-2587, 2591, 2595, 2600-2619, 2624, 2628-2645, 2719-2774
pandas/util/__init__.py                         2      0   100%
pandas/util/_decorators.py                     92     27    71%   65-66, 173, 180-222, 235, 306-307, 347
pandas/util/_exceptions.py                     13     10    23%   7-16
pandas/util/_print_versions.py                 70     59    16%   15-60, 64-130, 134-152
pandas/util/_test_decorators.py                64     22    66%   54-55, 60-73, 81, 93, 114, 149-152, 185-187
pandas/util/_tester.py                         21     16    24%   11-26
pandas/util/_validators.py                     94     83    12%   17-25, 45-69, 111-117, 127-131, 164-166, 212-228, 233-238, 277-334, 355-372
pandas/util/testing.py                        971    788    19%   85, 90-92, 103, 123-127, 149-157, 178-186, 207-231, 254-282, 314-359, 385-392, 400-401, 405, 417-425, 430-438, 448, 458, 462-468, 488-524, 536-543, 554-559, 569, 607-703, 710-732, 748-776, 780-790, 799, 804-807, 830-854, 872-880, 884-889, 893-898, 902-905, 909-930, 962-1015, 1042-1061, 1120-1217, 1329-1393, 1417-1436, 1454-1478, 1483-1490, 1525-1557, 1599-1619, 1660-1693, 1701-1702, 1714-1720, 1724, 1729, 1733, 1738-1739, 1744-1745, 1749-1753, 1757, 1761, 1765, 1769-1770, 1774-1776, 1780, 1784-1786, 1790, 1801-1815, 1819-1829, 1840-1842, 1847-1848, 1852-1853, 1857-1860, 1864-1865, 1869-1871, 1875-1877, 1881, 1885, 1890-1891, 1895-1896, 1900-1909, 1913, 1917-1918, 1946-2023, 2095-2127, 2131-2154, 2184-2201, 2205-2208, 2213, 2228-2237, 2282-2284, 2303-2312, 2407-2454, 2500-2515, 2535-2540, 2543, 2546-2552, 2580-2594, 2665-2723, 2747, 2751-2752, 2756, 2779-2788, 2793-2804, 2827-2852, 2860, 2864, 2872, 2876, 2884, 2888, 2896, 2900, 2906, 2932-2950, 2968-2981, 3000-3002
-------------------------------------------------------------------------
TOTAL                                       51241  39797    22%


