coverage run -m pytest pandas/tests/indexes/test_range.py::TestRangeIndex::test_get_indexer_decreasing
============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 3 items

pandas/tests/indexes/test_range.py FF.                                   [100%]

=================================== FAILURES ===================================
________________ TestRangeIndex.test_get_indexer_decreasing[0] _________________

self = <pandas.tests.indexes.test_range.TestRangeIndex object at 0x7f66f09c4a60>
stop = 0

    @pytest.mark.parametrize("stop", [0, -1, -2])
    def test_get_indexer_decreasing(self, stop):
        # GH 28678
        index = RangeIndex(7, stop, -3)
        result = index.get_indexer(range(9))
        expected = np.array([-1, 2, -1, -1, 1, -1, -1, 0, -1], dtype=np.intp)
>       tm.assert_numpy_array_equal(result, expected)

pandas/tests/indexes/test_range.py:433: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

left = array([-1, -1, -1,  2, -1, -1,  1, -1, -1])
right = array([-1,  2, -1, -1,  1, -1, -1,  0, -1]), err_msg = None

    def _raise(left, right, err_msg):
        if err_msg is None:
            if left.shape != right.shape:
                raise_assert_detail(
                    obj,
                    "{obj} shapes are different".format(obj=obj),
                    left.shape,
                    right.shape,
                )
    
            diff = 0
            for l, r in zip(left, right):
                # count up differences
                if not array_equivalent(l, r, strict_nan=strict_nan):
                    diff += 1
    
            diff = diff * 100.0 / left.size
            msg = "{obj} values are different ({pct} %)".format(
                obj=obj, pct=np.round(diff, 5)
            )
>           raise_assert_detail(obj, msg, left, right)
E           AssertionError: numpy array are different
E           
E           numpy array values are different (55.55556 %)
E           [left]:  [-1, -1, -1, 2, -1, -1, 1, -1, -1]
E           [right]: [-1, 2, -1, -1, 1, -1, -1, 0, -1]

pandas/util/testing.py:1004: AssertionError
________________ TestRangeIndex.test_get_indexer_decreasing[-1] ________________

self = <pandas.tests.indexes.test_range.TestRangeIndex object at 0x7f66f097df10>
stop = -1

    @pytest.mark.parametrize("stop", [0, -1, -2])
    def test_get_indexer_decreasing(self, stop):
        # GH 28678
        index = RangeIndex(7, stop, -3)
        result = index.get_indexer(range(9))
        expected = np.array([-1, 2, -1, -1, 1, -1, -1, 0, -1], dtype=np.intp)
>       tm.assert_numpy_array_equal(result, expected)

pandas/tests/indexes/test_range.py:433: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

left = array([-1, -1,  2, -1, -1,  1, -1, -1, -1])
right = array([-1,  2, -1, -1,  1, -1, -1,  0, -1]), err_msg = None

    def _raise(left, right, err_msg):
        if err_msg is None:
            if left.shape != right.shape:
                raise_assert_detail(
                    obj,
                    "{obj} shapes are different".format(obj=obj),
                    left.shape,
                    right.shape,
                )
    
            diff = 0
            for l, r in zip(left, right):
                # count up differences
                if not array_equivalent(l, r, strict_nan=strict_nan):
                    diff += 1
    
            diff = diff * 100.0 / left.size
            msg = "{obj} values are different ({pct} %)".format(
                obj=obj, pct=np.round(diff, 5)
            )
>           raise_assert_detail(obj, msg, left, right)
E           AssertionError: numpy array are different
E           
E           numpy array values are different (55.55556 %)
E           [left]:  [-1, -1, 2, -1, -1, 1, -1, -1, -1]
E           [right]: [-1, 2, -1, -1, 1, -1, -1, 0, -1]

pandas/util/testing.py:1004: AssertionError
=========================== short test summary info ============================
FAILED pandas/tests/indexes/test_range.py::TestRangeIndex::test_get_indexer_decreasing[0]
FAILED pandas/tests/indexes/test_range.py::TestRangeIndex::test_get_indexer_decreasing[-1]
========================= 2 failed, 1 passed in 0.51s ==========================

Coverage Report
Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
pandas/__init__.py                             52     15    71%   12-13, 16, 198-209, 211-219, 226-233
pandas/_config/__init__.py                      5      0   100%
pandas/_config/config.py                      307    137    55%   86-88, 90, 113, 119-120, 134-138, 143-154, 159-173, 177-178, 189-198, 201-212, 215, 237-239, 396-401, 404-407, 410-412, 444-445, 447-448, 459, 461, 467, 473, 525-526, 548, 564-565, 582, 604, 620-633, 640-660, 666-695, 771-772, 795, 799-800, 813-819, 840, 846-847, 872-874
pandas/_config/dates.py                         6      0   100%
pandas/_config/display.py                      23      7    70%   24-25, 29-35, 39
pandas/_config/localization.py                 47     36    23%   34-44, 65-72, 92-97, 101-102, 134-158
pandas/_libs/__init__.py                        1      0   100%
pandas/_libs/tslibs/__init__.py                 8      0   100%
pandas/api/__init__.py                          1      0   100%
pandas/api/extensions/__init__.py               4      0   100%
pandas/api/types/__init__.py                    4      0   100%
pandas/arrays/__init__.py                       2      0   100%
pandas/compat/__init__.py                      39     12    69%   45-47, 53, 61, 65, 79-85, 92-98
pandas/compat/_optional.py                     33     16    52%   42-49, 93, 99-109
pandas/compat/chainmap.py                      14     10    29%   6-10, 13-17
pandas/compat/numpy/__init__.py                29     13    55%   19, 32-37, 46-47, 58-63
pandas/compat/numpy/function.py               177     76    57%   43-61, 76-80, 92-94, 106-108, 144-149, 166-171, 199-204, 298-303, 313-325, 329-341, 345-357, 367-373, 391-401, 417-421
pandas/compat/pickle_compat.py                 86     62    28%   14, 18-59, 72-80, 86-94, 200-202, 210-219, 226-235, 240-241, 254-264
pandas/conftest.py                            234     69    71%   50, 53, 56, 59, 64, 86-88, 96, 107, 118-121, 134, 142, 168, 196, 218, 229, 237, 257-265, 280, 293, 301, 310, 318, 323, 331, 339, 344, 366-379, 387, 395, 403, 411, 419, 430, 462, 471, 522, 533, 544, 555, 566, 579, 592, 607, 621, 640, 662, 700, 772-776, 790, 856
pandas/core/__init__.py                         0      0   100%
pandas/core/accessor.py                        86     36    58%   23, 29-36, 43-45, 54, 57, 60, 79, 82, 93, 172-181, 185-198, 278-280, 290-292, 302-304
pandas/core/algorithms.py                     648    511    21%   87, 91, 93, 95, 97, 100-162, 181, 183-187, 199-205, 232-245, 251, 292-308, 390-402, 422-475, 651-653, 662, 681, 683-685, 716-764, 779-807, 830-832, 852-877, 904-926, 959-1002, 1059-1100, 1110-1115, 1118, 1121, 1129, 1151-1201, 1221-1225, 1229-1307, 1317-1323, 1329-1333, 1339-1356, 1360-1372, 1481-1485, 1489-1507, 1586-1600, 1643, 1646, 1651-1652, 1656-1657, 1664-1677, 1681-1682, 1685-1688, 1703, 1711, 1724-1785, 1837-1873, 1908-1972
pandas/core/api.py                             22      0   100%
pandas/core/arrays/__init__.py                  9      0   100%
pandas/core/arrays/_ranges.py                  75     61    19%   38-69, 76-77, 114-153, 163-192
pandas/core/arrays/base.py                    182     84    54%   331-332, 350, 357, 390, 429, 459-462, 490-513, 523, 561-576, 586-587, 634-635, 659, 700-707, 756-758, 882-884, 928-930, 953, 993, 1019, 1132-1172, 1176, 1180
pandas/core/arrays/categorical.py             791    583    26%   90-165, 201-220, 349-351, 359-360, 366-376, 381-391, 401-410, 414-416, 454-462, 469, 480, 484, 488, 492, 498, 514-526, 533, 540, 550, 559, 585-621, 668-700, 719, 745-759, 774-775, 789-794, 811-812, 829-830, 883-903, 972-982, 1020-1025, 1060-1077, 1111-1128, 1154-1169, 1240-1250, 1272, 1293-1313, 1326-1334, 1338-1346, 1353-1361, 1368, 1372, 1397, 1402-1410, 1430-1431, 1453, 1473-1475, 1496-1511, 1527-1533, 1537-1541, 1545-1546, 1553, 1606, 1682-1692, 1708-1724, 1736-1742, 1745-1747, 1759, 1791-1845, 1920-1940, 1948, 1954, 1961-1964, 1970-1980, 1986-2003, 2010-2035, 2039, 2044-2050, 2071-2073, 2079-2086, 2101-2155, 2182-2189, 2193-2197, 2214-2223, 2240-2249, 2268-2273, 2319-2329, 2332-2333, 2337, 2353-2362, 2378-2381, 2392-2401, 2406-2408, 2413, 2417-2419, 2463-2474, 2524-2528, 2532-2533, 2536, 2539, 2546-2548, 2551-2556, 2563-2569, 2576-2581, 2588-2593, 2603-2628, 2652-2662, 2666-2676, 2698, 2701-2706, 2738
pandas/core/arrays/datetimelike.py            604    426    29%   182, 295-302, 308, 312, 316, 342, 345, 362, 379, 386, 390-392, 397, 400, 408-451, 463-500, 505, 512-543, 546-548, 554-555, 577-584, 588-593, 596-597, 600, 604, 607, 639-653, 663-665, 680-693, 701-703, 709, 716, 723, 743-749, 755-796, 810-814, 821-823, 832-835, 839, 846, 861-885, 897, 901, 905, 927, 937-938, 946, 972-978, 985-996, 1003-1020, 1026-1037, 1049-1051, 1068-1091, 1109-1124, 1140-1157, 1174-1194, 1197-1244, 1248, 1251-1300, 1303-1339, 1344, 1348, 1377-1387, 1393-1397, 1410-1417, 1432-1449, 1475-1497, 1524, 1526, 1555-1560, 1588, 1622-1623, 1642-1659
pandas/core/arrays/datetimes.py               650    392    40%   94, 101-110, 115-146, 161-232, 335, 343, 345-350, 352, 355, 359-363, 365, 371, 374-378, 383-387, 390, 399, 406, 454, 459, 479, 482, 492, 495-496, 500, 510-519, 527-530, 536-558, 563, 565, 574-578, 581, 584-587, 594, 601, 641, 651, 658, 665, 669, 675-679, 691-702, 709-729, 736-746, 752-756, 766-773, 777-790, 799-819, 822-839, 843-858, 874-875, 887, 953-963, 1114-1155, 1169, 1209-1217, 1263-1282, 1299-1303, 1334-1341, 1369-1376, 1386-1391, 1399, 1410-1415, 1822-1828, 1903-1907, 1909, 1911, 1923, 1932-1945, 1951-1952, 1958, 1962-1966, 1974-1985, 1989, 2036-2076, 2105-2106, 2111-2117, 2122, 2130-2131, 2136-2137, 2164-2173, 2202-2209, 2214, 2241-2260, 2290-2292, 2300, 2304, 2317, 2320-2324, 2351-2359
pandas/core/arrays/integer.py                 336    236    30%   54, 58, 62, 67, 71, 76, 86, 108-109, 120-128, 152-232, 302, 305-321, 325, 329-330, 334, 337-342, 345-349, 357-359, 368, 374-376, 383-423, 426-430, 435-451, 454-457, 460-470, 473, 477, 480, 484, 488-490, 518-524, 535, 558-582, 597-599, 607-640, 646-668, 682-694, 702-751
pandas/core/arrays/interval.py                359    228    36%   150-174, 195-201, 205, 207, 210-211, 216-220, 222-223, 225-229, 240, 244-249, 431-458, 471, 475, 479, 484, 490, 493, 496-505, 509-549, 578-597, 601, 622-645, 660-667, 688-707, 717-721, 724, 728, 733, 781-806, 826, 834-861, 883-884, 953-957, 965-973, 980-984, 1006-1014, 1025-1036, 1061-1065, 1069-1072, 1122-1125, 1188-1201, 1224, 1226
pandas/core/arrays/numpy_.py                  223    134    40%   42-45, 53, 57, 61, 66, 70, 74, 77, 81, 86, 125-141, 145-151, 155, 159, 166, 172, 182-215, 221-227, 230-239, 242, 246, 249, 253-276, 279-282, 285, 288, 291, 294, 300-305, 308-309, 312-313, 316-317, 320-321, 333-336, 350-353, 358-359, 364-367, 370-373, 376-379, 382-385, 388-391, 394-397, 418-422, 426, 432, 437-450
pandas/core/arrays/period.py                  425    269    37%   56-58, 73-106, 201-203, 206, 210-215, 221, 227, 236-253, 257, 274-275, 287, 291-294, 302-309, 314, 317-320, 339, 431, 435, 439, 456-480, 486-488, 492-502, 521-529, 533, 569-589, 598-612, 619-623, 631, 638-639, 644-652, 660-666, 669-678, 690-702, 714-722, 738-743, 765-792, 795, 816-826, 889, 894-910, 936-942, 966-981, 986, 997, 1003, 1005, 1008-1011, 1018, 1026, 1041-1072, 1076-1091
pandas/core/arrays/sparse/__init__.py           3      0   100%
pandas/core/arrays/sparse/accessor.py          91     62    32%   19-20, 35-36, 39, 42-47, 90-96, 146-151, 179-181, 196-198, 231-239, 261-264, 288-306, 314, 318-336
pandas/core/arrays/sparse/array.py            682    541    21%   82-85, 107-175, 182-194, 278-374, 380-384, 414-431, 434-456, 462-463, 467, 471, 481, 494, 498, 507, 511, 518-521, 525-527, 530, 534, 537-540, 544, 557-558, 571, 582-588, 593-594, 629-649, 653-677, 687-695, 698-702, 706, 714-716, 731-753, 760-795, 798-809, 812-828, 831-891, 894-929, 932-937, 940-941, 945-1013, 1072-1078, 1120-1130, 1140, 1150-1156, 1165-1175, 1178-1181, 1188-1209, 1223-1230, 1244-1251, 1261-1268, 1288-1296, 1310-1319, 1325, 1332, 1341-1388, 1391, 1400-1403, 1413-1454, 1467-1492, 1527, 1552-1587, 1592-1599
pandas/core/arrays/sparse/dtype.py            116     71    39%   69-86, 91, 96-119, 135, 139, 143, 147, 154, 158, 162, 166, 173-175, 206-221, 247-257, 261-267, 307-314, 341-343
pandas/core/arrays/timedeltas.py              523    399    24%   57, 62-69, 84-121, 181, 204-252, 267-285, 292, 295, 304, 307-308, 317, 320, 322, 330-333, 336, 340, 343, 350-359, 366-385, 391-393, 396-399, 407-408, 428-429, 435-442, 446-460, 464-470, 477-508, 514-560, 564-606, 613-672, 679-727, 735-741, 745-751, 755-764, 768-777, 780-782, 785, 789, 849, 860, 889-916, 955-1025, 1044-1065, 1097-1100, 1104-1118, 1124-1126, 1130-1134
pandas/core/base.py                           466    336    28%   55, 70-73, 80-88, 104, 113-121, 187-190, 194-198, 203-206, 210, 214-220, 223-246, 277-300, 324-550, 553-613, 619-628, 634, 641, 660-661, 686, 693, 713-718, 727-733, 742-748, 755, 764-770, 777, 786-792, 801-807, 876-892, 978-988, 1001, 1009, 1048-1050, 1071-1073, 1112-1114, 1134-1136, 1154-1159, 1176-1181, 1188, 1194-1201, 1228-1280, 1362-1370, 1373-1381, 1417-1421, 1432, 1444-1446, 1460-1462, 1487-1493, 1509, 1602, 1605-1615, 1618-1623
pandas/core/common.py                         178    114    36%   56-61, 65-72, 78-82, 88-93, 126-132, 137-138, 140-147, 163-165, 172, 179, 200, 211-215, 221-225, 231, 233, 241, 245-246, 264-275, 279-281, 288-290, 297, 309, 317, 324-336, 351-354, 371, 397-405, 426-433, 462-470, 478-489
pandas/core/computation/__init__.py             0      0   100%
pandas/core/computation/align.py               94     75    20%   18-28, 32-33, 38, 45-54, 61-111, 116-132, 155-177
pandas/core/computation/api.py                  1      0   100%
pandas/core/computation/check.py                7      1    86%   6
pandas/core/computation/common.py              19     10    47%   13-15, 21-25, 31-34
pandas/core/computation/engines.py             62     34    45%   28-33, 45-47, 54, 68-73, 79, 96, 105, 108, 111-128, 141, 144, 147
pandas/core/computation/eval.py               103     89    14%   37-64, 80-83, 90-94, 114-115, 142-144, 148-166, 285-380
pandas/core/computation/expr.py               365    223    39%   52-67, 84-85, 102-109, 131-134, 156-159, 205-206, 342, 421-425, 428-441, 444-447, 450, 454-478, 481-486, 489-509, 518, 531-560, 563-565, 568-569, 572-574, 577, 580, 583, 586, 589-590, 593-594, 600, 603-618, 622-632, 645-663, 666-682, 686-732, 735, 738-756, 759-761, 764-772, 796, 802, 822-828, 832, 835, 841, 845, 850-852
pandas/core/computation/expressions.py        109     76    30%   22, 44, 52-53, 59-62, 68-71, 76-97, 101-123, 127, 133-153, 161-166, 172-190, 209-212, 228-230, 240-241, 246-247, 253-255
pandas/core/computation/ops.py                275    170    38%   59-63, 68-70, 73-79, 83, 89, 92, 95-102, 114-120, 124, 128-137, 143, 150-155, 159, 163, 167, 171, 176, 179, 183, 200-202, 205, 218-220, 224-226, 230, 234, 238-243, 250-258, 265-273, 313-322, 326, 341-354, 373-380, 399-427, 433-458, 461, 475, 492-502, 528-534, 540-541, 548-555, 560-561, 564-566, 575-585, 588
pandas/core/computation/pytables.py           324    244    25%   27-28, 33-34, 37, 41-50, 55, 60, 63, 71-75, 78, 81-121, 125-129, 134, 140, 145, 150, 155, 159-160, 166-221, 228, 239-243, 247, 251-280, 283-286, 294, 312, 316-340, 345-348, 354-368, 379-382, 389-393, 397, 400-403, 408-418, 424-446, 449, 452, 474-477, 510-546, 556-571, 578-580, 585-593, 598-603
pandas/core/computation/scope.py               99     70    29%   23, 38-44, 50-51, 80-82, 111-140, 161, 180-203, 218-228, 242-251, 261-271, 287-297, 302, 315-316
pandas/core/config_init.py                    150     19    87%   34-36, 48-50, 298-300, 314-317, 349, 438-440, 587-589, 610-616
pandas/core/construction.py                   148    133    10%   248-314, 359-365, 375-488, 512-552
pandas/core/dtypes/__init__.py                  0      0   100%
pandas/core/dtypes/api.py                       1      0   100%
pandas/core/dtypes/base.py                     61     18    70%   75, 95-104, 107, 110, 121, 149, 167, 229, 263, 280, 298
pandas/core/dtypes/cast.py                    610    522    14%   69, 71-73, 87-92, 99-159, 176-233, 266-335, 341-349, 353, 355-360, 362-363, 365, 368-371, 373-376, 379, 384-406, 410, 412, 414, 432-435, 450-452, 467-527, 565-583, 610-616, 630-642, 649-651, 659-663, 671-693, 717-795, 811-844, 857-916, 924-930, 955, 957-958, 963, 968, 972, 975, 979-1000, 1006-1011, 1016, 1018, 1020, 1024-1035, 1044-1176, 1197-1224, 1244-1252, 1271-1296, 1348-1362, 1410, 1413-1414, 1427-1433
pandas/core/dtypes/common.py                  314    136    57%   97-99, 115-119, 137-141, 171-178, 198, 205-206, 337-343, 420-426, 453-457, 486-494, 562, 627, 761-765, 793-800, 843, 883-887, 938, 1150, 1231-1240, 1271, 1331-1334, 1378-1389, 1440, 1442, 1448, 1492, 1538, 1653-1654, 1657, 1666, 1668-1669, 1722, 1724, 1726, 1829, 1832-1833, 1858, 1896, 1909-1913, 1938-1979, 1998-2004, 2025, 2038-2040, 2052
pandas/core/dtypes/concat.py                  154    141     8%   42-69, 91-137, 160-183, 286-356, 361-363, 382-411, 418-431, 443-448, 467-480
pandas/core/dtypes/dtypes.py                  442    204    54%   78, 142, 155, 160, 235-237, 243-249, 319-323, 325, 331, 358-360, 365-371, 386-416, 428-463, 474-476, 495, 515-516, 523, 526, 529, 550, 552-556, 564, 573-580, 597-606, 610-612, 664-692, 699, 706, 717-719, 742-750, 756, 761, 766, 769-772, 782-783, 832, 836-838, 841, 860-871, 886-889, 893, 897, 901, 905, 908-911, 917, 929-938, 943-945, 984-1025, 1032, 1043-1045, 1058, 1069, 1072-1074, 1078, 1081-1091, 1097, 1107-1116
pandas/core/dtypes/generic.py                  35      1    97%   78
pandas/core/dtypes/inference.py                60     20    67%   67, 117, 149, 185-191, 214, 238-243, 319, 351-352, 383, 417-418
pandas/core/dtypes/missing.py                 182    122    33%   132, 137, 150-157, 171-187, 212-216, 227, 232-236, 238, 245, 254, 260, 266-290, 369, 387-390, 428, 434-456, 462-464, 468, 472-476, 480-481, 493-504, 511-513, 542-561, 568-571, 587-595
pandas/core/frame.py                         1691   1456    14%   374, 397-486, 505, 527, 560-563, 572-573, 587-627, 633-634, 674-712, 769-791, 805-807, 861-866, 870, 918-922, 987-1002, 1008, 1087-1117, 1125, 1131, 1200-1215, 1269-1270, 1361-1407, 1518-1520, 1575-1664, 1759-1849, 1884-1940, 1950-1951, 2042-2065, 2078-2080, 2160-2162, 2236-2261, 2403-2507, 2593-2601, 2698-2699, 2750-2782, 2785-2839, 2847-2862, 2866-2900, 2916-2937, 2940-2955, 2958-2959, 2963-2983, 2988-3000, 3013-3021, 3040-3058, 3066-3076, 3081-3085, 3091-3092, 3204-3222, 3312-3324, 3406-3458, 3476-3478, 3551-3568, 3590-3672, 3676, 3711-3734, 3740-3754, 3766-3769, 3786-3789, 3801-3811, 3831, 3858-3863, 3997, 4120-4125, 4139, 4159, 4170, 4266-4364, 4510-4600, 4607, 4611, 4615, 4619, 4724-4768, 4793-4804, 4827-4860, 4876-4912, 4931-4990, 5099, 5198, 5215-5222, 5241-5251, 5257-5280, 5283-5293, 5296-5299, 5313-5317, 5424-5484, 5529-5560, 5681-5716, 5829-5831, 5974-5976, 6152-6157, 6216-6227, 6287-6289, 6403-6405, 6504-6506, 6528-6534, 6604-6613, 6616-6622, 6628-6631, 6813-6826, 6887-6892, 6991-7032, 7157, 7164-7212, 7231-7233, 7326-7358, 7409-7449, 7544-7559, 7596-7649, 7730-7753, 7756-7796, 7801-7906, 7948, 7981-7985, 8018-8022, 8028-8033, 8115-8120, 8188-8216, 8238-8250, 8270-8282, 8347-8374, 8408-8413, 8417
pandas/core/generic.py                       2064   1619    22%   110-133, 187-199, 203-216, 225-231, 235-241, 246-256, 352-354, 359-361, 377-403, 408-415, 419-428, 432-441, 444-445, 450-454, 458-484, 487-490, 499-501, 505, 509, 516, 525, 548, 572, 577, 582, 665-681, 684-685, 711-729, 739-754, 810-813, 856-863, 970-971, 991-995, 1113-1162, 1289-1333, 1387-1394, 1400, 1486-1488, 1494-1507, 1510-1523, 1526-1531, 1534, 1556-1565, 1568, 1571, 1602-1604, 1631-1634, 1660, 1682-1711, 1747-1783, 1811-1860, 1866, 1880, 1894, 1905-1906, 1910, 1914, 1918, 1967, 1977, 1980-1981, 2002-2009, 2015-2016, 2020-2055, 2071-2074, 2081-2086, 2223-2238, 2406-2416, 2532-2534, 2574-2576, 2717-2719, 2786-2788, 2844-2846, 2923-2928, 3069-3097, 3245-3276, 3295, 3299-3300, 3305, 3310, 3314-3317, 3332-3350, 3353, 3433-3447, 3548-3608, 3617-3627, 3631-3636, 3647-3655, 3658-3659, 3662-3668, 3681-3688, 3722-3765, 3771-3799, 3818-3821, 3826, 3923-3931, 3944-3967, 3984-4020, 4034-4037, 4093-4096, 4152-4155, 4296-4311, 4520-4560, 4566-4585, 4589, 4597, 4605-4630, 4692-4722, 4781, 4840-4842, 4937-5017, 5074, 5203-5206, 5216-5225, 5236-5266, 5272-5277, 5286-5290, 5295-5298, 5314-5320, 5324-5325, 5329-5330, 5334-5335, 5340-5352, 5355, 5358, 5402-5409, 5485-5486, 5491, 5496, 5544-5550, 5553, 5588-5598, 5633-5641, 5675-5677, 5716-5726, 5747-5752, 5761, 5770, 5875-5916, 6023-6024, 6027, 6036-6038, 6067-6072, 6124, 6238-6319, 6330, 6343, 6650-6812, 7012-7091, 7192-7261, 7330, 7334, 7400, 7404, 7407-7429, 7433-7452, 7527-7566, 7642-7647, 7761-7766, 7891-7896, 8003-8005, 8058-8068, 8130-8145, 8443-8459, 8509-8524, 8572-8582, 8674-8705, 8765-8820, 8847-8892, 8907-8976, 8992-9119, 9259-9260, 9285-9292, 9378-9389, 9411-9425, 9452-9485, 9606-9638, 9664-9693, 9818-9857, 9928, 10163-10273, 10280-10288, 10410-10421, 10424-10432, 10479-10491, 10540-10547, 10703-10711, 10746-10760, 10775-10776, 10792-10793, 10809-10813, 10846-10866, 10872, 10878, 11562-11576, 11604-11614, 11627-11636, 11666-11688, 11707-11714
pandas/core/groupby/__init__.py                 3      0   100%
pandas/core/groupby/base.py                    35     17    51%   21-25, 43-61
pandas/core/groupby/categorical.py             22     17    23%   46-74, 95-99
pandas/core/groupby/generic.py                830    704    15%   88, 134-148, 151-154, 162-235, 238-286, 291-313, 321-356, 359-371, 374-535, 538-589, 596-623, 631-643, 646-656, 659-680, 684-700, 737-763, 777-780, 839, 850-900, 905-959, 963-971, 974-977, 980, 983-1012, 1015-1024, 1029-1078, 1085-1093, 1124-1144, 1155-1208, 1212-1215, 1221-1337, 1348-1356, 1365, 1370-1380, 1481, 1499-1514, 1521-1526, 1529-1533, 1537-1550, 1553-1569, 1572, 1575-1590, 1593-1594, 1602-1604, 1619-1632, 1682-1700, 1727, 1755-1791, 1802, 1835-1847, 1876-1892, 1913-1926
pandas/core/groupby/groupby.py                757    571    25%   313, 316-320, 323-329, 337-339, 363-403, 406, 417, 424-425, 429-430, 437-438, 446-488, 494, 499-504, 513-516, 526-541, 549-555, 558, 561-566, 593, 598-658, 677-684, 695, 704-740, 743-745, 750, 767-785, 796-831, 845, 850-870, 873-890, 893-920, 926-992, 995-1008, 1084-1095, 1123, 1140, 1201-1211, 1226-1242, 1264-1265, 1285-1300, 1320, 1333-1337, 1360-1385, 1392-1403, 1406-1416, 1439, 1443-1447, 1555-1557, 1565-1567, 1576-1578, 1604-1607, 1639, 1665, 1746-1838, 1874-1952, 2018-2023, 2079-2082, 2115-2118, 2138-2142, 2154-2158, 2170-2173, 2185-2188, 2246-2304, 2328-2331, 2351-2364, 2390-2392, 2418-2420, 2444-2496, 2504-2515
pandas/core/groupby/grouper.py                284    237    17%   99-103, 106-116, 120, 135-144, 158-202, 206, 258-366, 372, 379, 384-388, 392-394, 398-400, 404-406, 409-418, 422, 457-663, 667, 671-683
pandas/core/groupby/ops.py                    443    336    24%   74-105, 134-140, 144, 147, 151, 162-165, 168-169, 178, 181-187, 190-245, 250-255, 259, 263, 267, 274-280, 285-290, 295, 299-303, 308-312, 315-321, 325, 329-331, 335-343, 346-356, 407, 411-454, 457-598, 601, 606, 619-625, 638-645, 648-651, 654-668, 672-690, 726-730, 738-743, 747, 756, 767-781, 785-793, 797-807, 815-818, 822, 826, 830-832, 838-840, 844-847, 851-858, 867-871, 876, 881, 884-900, 903, 914, 920-923, 926-929, 933-938
pandas/core/index.py                            2      0   100%
pandas/core/indexers.py                        74     64    14%   26, 32-36, 52-58, 93-109, 144-154, 187-202, 213-235
pandas/core/indexes/__init__.py                 0      0   100%
pandas/core/indexes/accessors.py              100     66    34%   28-37, 40-57, 63-94, 97, 104-123, 190, 194, 252, 281, 285, 317-340
pandas/core/indexes/api.py                    101     78    23%   91-93, 101-107, 130-148, 167-225, 249-264, 286-289, 305-309
pandas/core/indexes/base.py                  1823   1263    31%   105, 108-109, 112-113, 121, 129-137, 159-163, 218, 221, 224, 227, 275, 278-285, 289, 293, 295, 299, 305-306, 313-325, 328-334, 337, 341-349, 363-385, 389, 393, 403, 410, 417-420, 423, 425-429, 435-441, 444, 446-449, 453, 455, 460, 465-467, 503, 517, 529, 534, 567, 574, 591-601, 605, 624, 634, 665-670, 686-692, 707, 713-719, 748-778, 810-826, 834-849, 892-894, 923-934, 937, 946-948, 980, 987, 995-1002, 1010, 1014, 1020-1031, 1034-1056, 1084-1087, 1093-1100, 1115-1128, 1136-1141, 1164, 1184-1191, 1245-1253, 1263-1276, 1279, 1297-1309, 1370-1391, 1442, 1458, 1468-1479, 1486-1487, 1506, 1545-1546, 1569-1606, 1637-1643, 1653, 1670, 1687, 1704, 1721, 1724, 1735, 1738, 1741, 1744, 1747, 1750, 1786, 1789, 1792, 1798, 1805, 1809, 1815-1817, 1824-1844, 1863-1865, 1869-1873, 1940, 1988, 2014-2021, 2041-2046, 2076-2079, 2127, 2183, 2237-2245, 2260-2275, 2281-2285, 2288-2290, 2294, 2297, 2301-2303, 2306, 2309, 2312, 2315, 2333-2336, 2357-2360, 2376, 2379-2380, 2437-2443, 2465-2514, 2517, 2559-2610, 2652-2674, 2723-2755, 2758-2760, 2763-2768, 2815-2831, 2884-2931, 2935-2938, 2941-2954, 2961-2985, 2993-3008, 3011-3013, 3031-3066, 3084-3148, 3164-3170, 3189-3190, 3209, 3229-3253, 3259, 3283-3284, 3304-3344, 3364-3403, 3433-3535, 3538-3605, 3608-3626, 3640-3767, 3770-3812, 3815-3816, 3871, 3918-3924, 3927, 3931-3935, 3956-3975, 4017-4020, 4026, 4033, 4054, 4070-4077, 4083, 4089, 4095-4097, 4102, 4108, 4114, 4150-4154, 4167-4174, 4177, 4180, 4199-4200, 4205, 4215, 4226-4228, 4243-4257, 4261-4265, 4272-4283, 4297-4306, 4318-4328, 4343, 4410-4417, 4448-4456, 4501-4510, 4516, 4611-4614, 4634-4677, 4687, 4715-4728, 4742-4745, 4749-4756, 4775-4783, 4805-4826, 4907-4909, 4955-4963, 4971-4978, 4985-4993, 5020-5035, 5038-5049, 5069-5115, 5149-5204, 5214, 5231-5234, 5255-5263, 5344-5345, 5452-5458, 5488, 5527-5534, 5571, 5574, 5577, 5582-5592, 5597-5599, 5608-5613, 5620-5623, 5627-5628, 5632-5634
pandas/core/indexes/category.py               370    221    40%   154, 178-185, 190, 196-198, 223-228, 247, 254, 265, 274-276, 289-306, 318-332, 339, 345-363, 369, 374, 379, 382-383, 388, 391, 395, 399, 403, 406, 411-414, 418, 422-432, 437, 441-442, 445, 452-453, 458, 462, 466, 470-475, 479-480, 484, 518-523, 543-552, 556, 564-568, 583-637, 643-657, 661-693, 697-709, 713-716, 723-735, 739-744, 748, 752-761, 764, 835, 845, 866-875, 879, 886-890, 894, 904-910, 923-929
pandas/core/indexes/datetimelike.py           417    279    33%   59, 68-70, 111, 118, 121-129, 138-144, 152, 160, 165, 171-179, 187-212, 223-236, 244-250, 253, 257-265, 270-281, 287-308, 312-329, 346-351, 354-358, 364, 376-398, 411-421, 433-455, 468-478, 484, 494-501, 516-528, 539-540, 546, 552-553, 558-559, 589-598, 601-657, 661-663, 667-672, 687-705, 711-726, 730-738, 771-772, 776-793, 810-812, 846-849, 852, 855-858
pandas/core/indexes/datetimes.py              607    439    28%   52-64, 283, 293-310, 313, 348-349, 360, 377-392, 401, 406, 416-418, 425-427, 431-458, 464-466, 473, 476-480, 486-489, 495-521, 527-551, 554-584, 587-623, 647, 650-651, 656-659, 699-734, 745-761, 767-786, 796-807, 810-821, 839-913, 916-955, 958-960, 968-995, 999-1008, 1019-1068, 1089-1108, 1111-1114, 1133-1165, 1186-1193, 1200-1207, 1210-1218, 1222, 1229-1234, 1237, 1243, 1247, 1264-1294, 1309-1322, 1344-1359, 1385-1409, 1567, 1660-1661, 1664-1669, 1671-1675, 1691-1692
pandas/core/indexes/frozen.py                  71     34    52%   48-50, 66-68, 74-76, 79-81, 84-86, 91, 96, 99, 103, 108, 121-131, 135, 145-146, 174-179, 186
pandas/core/indexes/interval.py               622    439    29%   77-87, 93-103, 113-118, 126, 140-165, 219-231, 296-300, 320-322, 328-331, 336-338, 342-344, 359-366, 384-385, 389, 397, 405, 413, 437-443, 451, 456, 460-469, 472, 479, 483, 487, 491, 495, 498-500, 504-511, 515-519, 524, 529, 535, 542, 550, 558, 566, 573-590, 595, 650, 654-656, 659, 667-673, 680-693, 709-710, 730-734, 753-788, 791-798, 801-826, 829-854, 897-923, 950-994, 1000-1036, 1050-1052, 1057-1072, 1076-1079, 1089-1091, 1108-1125, 1132-1138, 1142-1146, 1149-1154, 1161, 1165, 1171-1198, 1201-1205, 1208-1209, 1214, 1220-1230, 1254, 1272, 1279-1292, 1308-1314, 1330-1341, 1346-1355, 1365, 1379, 1391-1393, 1491-1566
pandas/core/indexes/multi.py                 1290   1035    20%   92-102, 134-144, 259, 261, 263, 265, 275, 278, 283-284, 307-310, 335-373, 414, 416, 421, 427, 431, 479, 484-487, 489-492, 496, 544-556, 617-622, 633, 642, 654-658, 682, 691, 693, 695, 702-706, 709-710, 715, 770-793, 797, 801-806, 812, 814, 822-829, 832, 840-848, 912-930, 964-979, 990, 994-996, 1001-1007, 1011-1016, 1020-1025, 1029, 1034-1037, 1044, 1049, 1063-1072, 1080-1081, 1087, 1095, 1098-1126, 1137-1198, 1203, 1235-1262, 1270-1296, 1300, 1304, 1307-1332, 1340-1356, 1360-1375, 1380, 1389-1405, 1414, 1419, 1424, 1429, 1450-1464, 1468-1471, 1481-1490, 1494-1552, 1572-1578, 1612-1614, 1619-1623, 1627, 1655-1685, 1730-1741, 1769, 1773, 1783, 1787-1798, 1838-1863, 1909-1956, 1963, 1970, 1974-1980, 1985-2002, 2005-2029, 2039-2048, 2057-2075, 2089-2109, 2112, 2116-2118, 2147-2189, 2192-2199, 2244-2255, 2270-2280, 2285, 2296-2302, 2329-2381, 2396-2412, 2416-2451, 2455, 2471-2519, 2523-2525, 2581, 2584-2611, 2653-2718, 2762-2858, 2865-2955, 2991-3082, 3099-3111, 3122-3162, 3169-3175, 3209-3222, 3247-3269, 3294-3327, 3331-3342, 3345-3362, 3380-3400, 3412-3413, 3421-3422, 3426-3438, 3447-3471, 3475, 3492-3506
pandas/core/indexes/numeric.py                254    139    45%   50-57, 63, 72, 77-80, 86, 92-97, 100-120, 129, 132-133, 140, 145-147, 156-164, 212-218, 232, 237, 241-246, 249-250, 259, 262, 287, 292, 296-301, 308-311, 318-320, 323-324, 331-333, 336, 360, 364-376, 380-385, 390-397, 402-412, 416-423, 429-445, 448-464, 468-479, 483, 487-489, 492
pandas/core/indexes/period.py                 452    311    31%   51-57, 211, 218, 222-247, 257, 261-262, 268, 288, 290, 292, 296, 310, 314, 318-329, 333-358, 362, 372-378, 397-423, 430, 434, 438, 446-447, 451-461, 465, 478, 481-484, 493-517, 525-541, 545-553, 558-573, 577, 585-590, 596, 603-638, 642-660, 664-677, 683-686, 691-698, 708-737, 759-773, 776-814, 817-827, 833-836, 839-845, 851-870, 874, 877-885, 888-891, 894-896, 901-924, 931-937, 947-958, 963-969, 976-982, 985-988, 1049, 1054
pandas/core/indexes/range.py                  395    245    38%   95-102, 108-110, 114, 125, 139-146, 155, 157, 163, 174, 179, 190-194, 198, 202-203, 206-208, 217-220, 224, 227, 252-257, 275-280, 299-304, 311-312, 340, 344, 349, 353, 357, 361, 364-369, 373-379, 384, 389, 397, 410, 414-419, 423-426, 429-435, 439-441, 445-447, 462-467, 473-475, 498-545, 549-550, 554-555, 564-572, 594-641, 645-649, 659-698, 708, 714-734, 737-751, 754, 757, 775-823
pandas/core/indexes/timedeltas.py             312    205    34%   195-251, 260-261, 280-283, 292-294, 297-299, 315, 318-321, 327-336, 339-356, 362-368, 403, 406-415, 418-442, 445-467, 470-472, 480-496, 499-502, 512-543, 561-573, 576-579, 584-585, 592-597, 600, 604, 608, 626-657, 672-685, 697-708, 780
pandas/core/indexing.py                       913    796    13%   92, 109-114, 121-149, 152-161, 164, 167, 170-199, 202-207, 233-239, 245-247, 250-264, 268-270, 274-275, 278, 284-307, 310-592, 598-651, 671-743, 746-795, 798-818, 835-842, 860-865, 868, 872-893, 898-957, 966-999, 1002-1034, 1064-1088, 1116-1128, 1159-1197, 1214-1279, 1283-1289, 1327-1328, 1332-1345, 1363-1385, 1392-1405, 1418-1424, 1429-1443, 1699-1706, 1713-1732, 1737-1738, 1743-1766, 1769-1831, 1978-2014, 2020, 2027-2038, 2043-2044, 2067-2069, 2073-2097, 2112-2116, 2119-2142, 2149-2159, 2172-2181, 2184-2196, 2254-2271, 2324-2327, 2344-2346, 2353-2371, 2402-2424, 2433-2442, 2450-2453, 2461-2469, 2474-2482, 2487, 2491, 2507-2527, 2535-2540, 2545-2558
pandas/core/internals/__init__.py               6      0   100%
pandas/core/internals/blocks.py              1326   1042    21%   114-119, 145-152, 161, 165, 169, 174, 179, 186-194, 198, 204, 211-213, 219, 222, 226, 230, 234-237, 244, 251-254, 258-268, 294, 297, 300-302, 306, 314-326, 330, 334, 338-342, 345, 351-354, 359, 369, 375-376, 382-387, 393-428, 447-488, 494-499, 505-537, 540, 558-641, 656, 660-664, 669-686, 691-704, 709-712, 722-810, 814, 835-908, 931-1022, 1034-1088, 1106-1142, 1168-1191, 1209-1250, 1262-1284, 1288-1289, 1296-1318, 1346-1426, 1429-1431, 1454-1464, 1481-1520, 1549-1562, 1582-1591, 1595-1597, 1601-1613, 1616, 1619-1620, 1640-1653, 1680-1685, 1702-1703, 1720, 1725, 1730, 1735, 1740, 1744, 1768-1774, 1778-1781, 1784, 1790-1806, 1811, 1819-1824, 1830-1832, 1835-1837, 1847-1848, 1865, 1882-1926, 1930, 1939-1954, 1966, 1979-1982, 1990-1995, 2013-2041, 2046, 2054-2057, 2062, 2071-2078, 2081, 2089, 2093, 2099-2103, 2111-2112, 2116, 2134-2141, 2148-2159, 2162-2179, 2196-2211, 2218-2235, 2238, 2252-2254, 2257, 2272, 2287-2293, 2299, 2322-2333, 2339, 2343-2348, 2352, 2374-2383, 2390-2397, 2402-2406, 2414-2423, 2427-2429, 2432-2442, 2453-2458, 2462, 2465-2472, 2478-2489, 2505-2517, 2520, 2527-2546, 2549, 2558-2561, 2564, 2571-2575, 2591-2594, 2601, 2618-2641, 2645-2649, 2652, 2657-2667, 2670, 2685-2743, 2785-2860, 2888-2900, 2912-2914, 2918, 2925, 2931, 2936-2945, 2960-2964, 2980-2997, 3017-3047, 3053-3076, 3084-3098, 3103-3111, 3116-3138, 3156-3160, 3188-3243
pandas/core/internals/concat.py               257    231    10%   44-113, 119-123, 132-137, 141-147, 151-175, 178-238, 245-270, 284-375, 386, 403, 417-435, 444-497
pandas/core/internals/construction.py         312    281    10%   65-76, 85-115, 125-202, 210-246, 253-286, 290-317, 321-374, 379-388, 392-406, 413-422, 433-477, 481-493, 497-524, 548-559, 565-584, 597-616
pandas/core/internals/managers.py             926    770    17%   132-147, 151-159, 162, 169, 173, 176-186, 199-201, 205-212, 220-234, 238, 242-247, 250, 253, 256-257, 260-261, 264-280, 283-318, 321-323, 326, 341-346, 382-447, 481-549, 554, 557, 560, 563, 566, 569, 572, 575, 578, 581, 584, 587-588, 593-644, 650-652, 655-657, 662-663, 668-669, 674-675, 680, 685-695, 704-705, 714-715, 719-737, 740-756, 759, 763, 780-788, 805-824, 831-852, 870-876, 886-917, 927-933, 936-940, 946-967, 977-981, 994-1027, 1039-1154, 1169-1205, 1213-1218, 1236-1270, 1284-1359, 1364-1372, 1378-1394, 1399-1418, 1436-1457, 1475-1516, 1519, 1523, 1527, 1532, 1537, 1540-1543, 1549, 1553, 1557, 1561, 1565, 1568, 1571, 1574, 1577, 1580, 1583, 1587, 1591, 1594, 1597, 1600, 1608-1610, 1617, 1636-1653, 1661-1681, 1686-1692, 1697-1711, 1722-1813, 1820-1827, 1834-1844, 1850-1871, 1888-1891, 1900-1909, 1929-1963, 1974-1985, 1990-1992, 1996-2010, 2025-2052
pandas/core/missing.py                        254    229    10%   29-72, 77-97, 101-129, 153-291, 302-365, 402-408, 447-456, 466-498, 508-519, 524-534, 538-540, 544-546, 550-557, 561-568, 575-576, 580, 614-645, 660-662
pandas/core/nanops.py                         552    449    19%   45, 57, 62-76, 96-126, 133-149, 153-162, 167-185, 220-228, 273-316, 320-329, 334, 340-365, 384-394, 425-426, 457-458, 486-497, 527-555, 584-625, 656-670, 703-704, 737-773, 808-817, 824-838, 870-875, 901-906, 938-984, 1017-1072, 1102-1108, 1115-1132, 1158-1176, 1186-1206, 1211-1215, 1223-1238, 1242-1260, 1265-1279, 1283-1306, 1314-1326, 1359-1367, 1390-1419
pandas/core/ops/__init__.py                   277    177    36%   80-84, 107-119, 141-178, 336-346, 372-416, 430-441, 465-480, 493-502, 517-531, 545-556, 569-583, 611-624, 630-682, 702-721, 740-756, 770-790
pandas/core/ops/array_ops.py                  143    120    16%   45-60, 76-118, 123, 149-156, 183-216, 238-279, 283-313, 335-380
pandas/core/ops/dispatch.py                    50     39    22%   37-48, 66-86, 116-138, 165-223
pandas/core/ops/docstrings.py                  35      0   100%
pandas/core/ops/invalid.py                     14      7    50%   28-38, 55
pandas/core/ops/methods.py                     58      3    95%   95-103
pandas/core/ops/missing.py                     58     51    12%   43-70, 98-133, 157-179
pandas/core/ops/roperator.py                   27     14    48%   9, 13, 17, 21, 25, 29, 36-41, 45, 49, 53, 57, 61
pandas/core/reshape/__init__.py                 0      0   100%
pandas/core/reshape/api.py                      6      0   100%
pandas/core/reshape/concat.py                 258    236     9%   242-256, 278-426, 431-477, 482-485, 488-521, 524-531, 537-581, 584-587, 594, 599-706, 718-725, 733
pandas/core/reshape/melt.py                   119    103    13%   34-119, 154-188, 420-473
pandas/core/reshape/merge.py                  740    668    10%   69-84, 106-164, 256-287, 509-526, 556-621, 624-656, 660-682, 686-698, 720-733, 737-818, 822, 827-875, 894-904, 920-1020, 1029-1150, 1154-1209, 1214-1260, 1279-1303, 1345-1392, 1414-1415, 1431-1463, 1467-1468, 1472-1473, 1485-1490, 1518-1525, 1541-1582, 1589, 1594-1664, 1669-1749, 1755-1783, 1787-1793, 1797-1822, 1826-1827, 1840-1907, 1911-1922, 1928-1952, 1956-1958, 1962, 1966-1974, 1987-2020
pandas/core/reshape/pivot.py                  320    294     8%   34-179, 193-266, 271-288, 294-352, 358-390, 394-404, 410-428, 538-582, 587-663, 667-680
pandas/core/reshape/reshape.py                463    427     8%   99-140, 143-157, 160-183, 186-190, 193-257, 260-292, 297-306, 315-392, 396-423, 427-442, 473-492, 505-566, 572-607, 611-748, 858-935, 947-1044, 1068-1080, 1114-1115
pandas/core/reshape/tile.py                   172    152    12%   210-272, 332-351, 367-421, 430-445, 462-474, 492-496, 502-529, 538-554, 563-571, 578-586, 592-596
pandas/core/reshape/util.py                    20     16    20%   32-54
pandas/core/series.py                         984    758    23%   113-118, 127-129, 199-318, 341-365, 382-389, 397, 401-403, 408, 417-437, 440-443, 447, 454, 458-460, 468, 475, 485-493, 503-511, 553, 560, 574-580, 583, 596-601, 617, 634-641, 684-690, 702-707, 713, 781, 793-871, 920-935, 947-954, 958, 967-974, 978, 988-1014, 1022, 1029-1052, 1068-1072, 1075-1076, 1079-1120, 1124-1170, 1174-1182, 1187-1194, 1209-1211, 1214-1249, 1252-1262, 1266-1301, 1304-1309, 1312-1315, 1338-1348, 1355, 1409-1412, 1522-1546, 1629-1658, 1689, 1693, 1707, 1741-1742, 1769-1774, 1786-1789, 1817-1833, 1854, 1917-1918, 1992, 2068, 2134-2138, 2205-2209, 2271-2275, 2320-2335, 2373-2382, 2412-2415, 2478-2479, 2524, 2576-2600, 2608, 2614, 2619, 2694-2701, 2725-2742, 2811-2846, 2880-2886, 2934-2938, 3055-3116, 3240-3285, 3312-3321, 3421, 3518, 3538-3539, 3561-3563, 3613-3619, 3660-3662, 3742-3743, 3757, 3799-3821, 3828-3829, 3928-3966, 3977-4009, 4020-4028, 4035, 4051, 4125-4130, 4135, 4233, 4255, 4275, 4286, 4339-4342, 4397-4398, 4466-4473, 4478-4568, 4572, 4576, 4580, 4584, 4657-4678, 4692-4698, 4721-4726, 4745-4750
pandas/core/sorting.py                        232    184    21%   51-104, 124-125, 129-133, 138-153, 166-177, 181-189, 193-235, 244-270, 279-286, 289-290, 293, 301-302, 307-321, 342-350, 360-371, 376-391, 437, 443-444, 448-451, 459, 464-466, 471, 474, 483, 487-492, 499, 503-511, 514
pandas/core/strings.py                        739    502    32%   67-72, 95-108, 113, 117-153, 220-222, 348-371, 425-426, 480-481, 606-640, 683-702, 730-738, 742-745, 750-763, 774-797, 807-820, 909-915, 991-1024, 1061-1077, 1142, 1235-1236, 1261-1277, 1281-1297, 1353-1373, 1378-1393, 1398-1402, 1477-1479, 1554-1570, 1587-1595, 1655-1659, 1679, 1734-1741, 1759-1765, 1782-1788, 1845-1853, 1864-1865, 1871, 1881-1882, 1886-1887, 1891-1892, 1927-1934, 1959-1978, 1981-1984, 1987-1992, 1998-2076, 2093-2127, 2269-2344, 2481-2482, 2487-2488, 2587-2589, 2603-2605, 2609-2610, 2615-2616, 2621-2624, 2629-2630, 2635-2638, 2643-2644, 2649-2650, 2674, 2679, 2684, 2747-2748, 2752-2753, 2758-2759, 2764-2765, 2770-2771, 2843-2844, 2849-2850, 2855-2856, 2861-2862, 2869-2871, 2878-2879, 2889, 2894, 2931-2932, 2944-2945, 2963-2967, 3006-3007, 3020-3021, 3386-3387
pandas/core/tools/__init__.py                   0      0   100%
pandas/core/tools/datetimes.py                375    330    12%   66-68, 100-124, 146-158, 183-188, 216-221, 249-262, 313-478, 499-557, 747, 764-791, 845-915, 930-967, 985-995, 1026-1099
pandas/core/tools/numeric.py                   69     62    10%   108-193
pandas/core/tools/timedeltas.py                54     42    22%   97-127, 133-147, 153-179
pandas/core/util/__init__.py                    0      0   100%
pandas/core/util/hashing.py                   127    111    13%   38-54, 84-141, 160-186, 204-208, 227-246, 270-324, 336-351
pandas/core/window/__init__.py                  3      0   100%
pandas/core/window/common.py                  149    125    16%   35-42, 56-64, 69-195, 199-223, 227-233, 237-243, 247-250, 254-265, 269-276
pandas/core/window/ewm.py                     112     69    38%   147-153, 157, 210, 227-268, 281-282, 291-292, 303-316, 325-345, 356-386
pandas/core/window/expanding.py                95     28    71%   60, 64, 81-85, 140, 147, 152, 157-158, 164-165, 170-171, 176-177, 182, 187-188, 193-194, 200, 232, 237, 245, 250, 260
pandas/core/window/rolling.py                 515    354    31%   78-88, 92, 96, 100, 104, 107-119, 126-134, 150-157, 160-165, 170, 185, 189, 206, 218-220, 224-250, 257-280, 294-333, 339-350, 372-376, 408-482, 485-488, 768-786, 804-842, 847-851, 905-911, 918-919, 924-925, 931, 978-998, 1037-1075, 1078-1079, 1093-1094, 1134-1135, 1138-1139, 1179, 1242-1252, 1317-1318, 1334, 1371, 1432-1456, 1483-1507, 1623-1640, 1648, 1655-1663, 1670-1703, 1711-1713, 1719-1724, 1795, 1804-1807, 1812, 1817-1818, 1824-1825, 1830-1831, 1836-1837, 1842, 1847-1848, 1853-1854, 1860, 1892, 1897, 1905, 1910, 1923, 1930-1933, 1942
pandas/errors/__init__.py                      11      0   100%
pandas/io/__init__.py                           0      0   100%
pandas/io/api.py                               15      0   100%
pandas/io/clipboards.py                         4      0   100%
pandas/io/common.py                           205    152    26%   86, 105-107, 125-127, 131-132, 164-169, 174-176, 181-183, 191-193, 221-254, 270-272, 301-309, 340-364, 414-513, 533-536, 539-542, 546, 563, 566, 569, 572-583, 592, 595, 598, 601, 604, 611, 617
pandas/io/date_converters.py                   37     29    22%   8-10, 14-17, 21-27, 33-40, 44-46, 50-64
pandas/io/excel/__init__.py                     9      0   100%
pandas/io/excel/_base.py                      236    161    32%   297-311, 341-355, 362, 366, 371, 375, 379, 383, 410-525, 616-631, 642, 648, 668, 675, 687-707, 710, 713-717, 732-750, 756-764, 768, 771, 775, 801-812, 815, 851-856, 881, 885, 889-890, 893, 896
pandas/io/excel/_odfreader.py                 114     93    18%   21-22, 26-28, 31-33, 38, 43-46, 49-52, 55-63, 68-119, 126-128, 131-133, 138-142, 145-180
pandas/io/excel/_openpyxl.py                  211    166    21%   19-38, 44, 55-69, 94-105, 128-133, 162-181, 198, 224-260, 278-293, 319-333, 354-356, 372, 388-390, 396-457, 469-470, 474-476, 479-481, 487, 490, 493, 498-515, 518-522
pandas/io/excel/_util.py                       70     53    24%   21, 40-46, 50-53, 75-85, 109-118, 135-153, 157-170, 176-178, 198-209, 231-236
pandas/io/excel/_xlrd.py                       52     38    27%   19-21, 25-27, 30-36, 40, 43, 46, 49-106
pandas/io/excel/_xlsxwriter.py                 71     58    18%   90-157, 174-188, 195, 201-237
pandas/io/excel/_xlwt.py                       66     53    20%   13-26, 32, 39-77, 95-114, 125-135
pandas/io/feather_format.py                    32     24    25%   23-66, 108-119
pandas/io/formats/__init__.py                   0      0   100%
pandas/io/formats/console.py                   32     28    12%   13-46, 58-70, 77-83
pandas/io/formats/format.py                   909    775    15%   78, 174-178, 181-195, 198, 206-225, 243-259, 262-286, 289-324, 327-336, 339, 347-384, 389, 392, 395, 398, 403-412, 418-421, 429-437, 441-445, 457, 462-471, 481-495, 511-515, 555-594, 601-685, 693-783, 789-843, 850-884, 887, 905-907, 919-921, 951-954, 957-995, 999, 1003, 1007, 1011, 1016-1051, 1054-1060, 1105-1141, 1159-1169, 1172-1173, 1176-1237, 1246-1255, 1266-1305, 1313-1395, 1399-1402, 1407-1409, 1420-1422, 1427-1440, 1445-1467, 1507-1537, 1544-1558, 1564-1573, 1579-1588, 1595-1600, 1608-1616, 1623-1630, 1641-1643, 1646-1649, 1664-1694, 1704-1727, 1735, 1747-1764, 1768-1771, 1803-1804, 1827-1867, 1879-1880, 1884-1900, 1920-1942, 1956-1958
pandas/io/formats/printing.py                 204    164    20%   31-47, 54-59, 96, 101, 114, 116, 128-149, 189-193, 199, 203, 207, 219, 229-230, 234-263, 307-439, 464-484, 506-520
pandas/io/gbq.py                               18     14    22%   8-13, 148-165, 195-196
pandas/io/html.py                             330    263    20%   35-52, 78, 100-107, 124-139, 203-207, 217-218, 238, 402-420, 442-493, 511-514, 538-541, 544-567, 570, 573, 576, 579, 582-585, 588, 591-594, 597-599, 619-623, 650, 653, 658, 661-689, 692, 710-740, 743-758, 761-764, 767, 771-777, 781-802, 833-851, 855, 859-885, 889-927, 1078-1088
pandas/io/json/__init__.py                      4      0   100%
pandas/io/json/_json.py                       428    354    17%   56-100, 116-131, 137, 159, 175-176, 192-194, 213-223, 239-242, 276-326, 339-351, 573-612, 642-665, 675-680, 692-712, 718-719, 725-733, 739-760, 769-773, 776-788, 813-840, 846-849, 858-870, 876-881, 892-958, 969-996, 1008-1018, 1022-1042, 1047-1053, 1062-1088, 1100-1127, 1136-1154, 1157-1162, 1167-1195
pandas/io/json/_normalize.py                   98     89     9%   22-26, 77-111, 240-343
pandas/io/json/_table_schema.py               118    105    11%   59-74, 79-98, 102-125, 165-189, 238-268, 307-338
pandas/io/msgpack/__init__.py                  24     10    58%   13-19, 38-39, 48
pandas/io/msgpack/_version.py                   1      0   100%
pandas/io/msgpack/exceptions.py                18      3    83%   19-20, 23
pandas/io/packers.py                          329    289    12%   129-165, 205-252, 271-273, 288-289, 295-334, 339-395, 402-595, 603-720, 736, 762, 785, 809, 828-829, 833-865
pandas/io/parquet.py                           92     71    23%   16-44, 54-66, 77-82, 94-112, 121-130, 137-140, 145-173, 183-198, 248-249, 296-297
pandas/io/parsers.py                         1563   1422     9%   381-393, 413-416, 421-467, 605-679, 770-785, 797-889, 892, 895-930, 934-946, 949-1115, 1118-1122, 1125-1138, 1144-1166, 1169-1170, 1173-1179, 1183, 1200, 1215-1217, 1242-1249, 1274-1280, 1308-1330, 1339-1353, 1358-1438, 1441-1442, 1446, 1453-1467, 1476-1527, 1535-1557, 1561-1563, 1566-1589, 1594-1613, 1616-1644, 1647-1674, 1679-1757, 1775-1808, 1827-1866, 1871-1882, 1891-1983, 1986-1993, 2002-2046, 2049, 2052-2134, 2138-2143, 2146-2154, 2157-2159, 2216-2217, 2221, 2231-2345, 2354-2385, 2388-2456, 2459-2496, 2499-2513, 2517-2519, 2523-2557, 2567-2727, 2735-2761, 2767-2770, 2782-2823, 2838, 2841-2890, 2907-2911, 2926-2951, 2954-2968, 2986-2995, 2998-3001, 3006-3020, 3023-3026, 3031, 3047-3097, 3100-3170, 3173-3248, 3254-3293, 3305-3366, 3370-3385, 3390-3422, 3426-3455, 3459-3499, 3504-3512, 3517-3537, 3564-3573, 3577-3584, 3593-3617, 3647-3658, 3662-3678, 3681-3690, 3701-3703, 3706
pandas/io/pickle.py                            34     25    26%   71-80, 144-164, 171-173
pandas/io/pytables.py                        2283   1810    21%   67-69, 74-77, 87-89, 105-116, 226-241, 259-271, 341-405, 410-419, 471-495, 498, 503-504, 508, 511, 514, 517, 521-525, 535-540, 543, 551, 554, 565, 568, 574-575, 588-651, 657-659, 666-668, 686-692, 707-710, 751-778, 791-792, 814, 850-925, 954-957, 980-1009, 1047-1057, 1083-1142, 1157-1164, 1177-1179, 1221-1237, 1241-1247, 1251-1257, 1285-1316, 1328-1357, 1361-1362, 1366-1374, 1379-1468, 1481-1530, 1533-1535, 1571-1598, 1603-1614, 1617-1618, 1623-1642, 1711-1713, 1719, 1723-1724, 1739, 1745, 1750-1753, 1756-1757, 1761-1766, 1772-1795, 1799-1800, 1804, 1808, 1813, 1818, 1821, 1827-1833, 1836, 1839, 1842-1847, 1853-1869, 1873-1876, 1885-1917, 1921-1923, 1927, 1931, 1935, 1939-1947, 1954-1955, 1963, 1982-1986, 1989, 1992, 2016-2031, 2068, 2076-2081, 2085-2086, 2091, 2097-2123, 2138-2183, 2186, 2193-2236, 2242-2249, 2252, 2255-2258, 2261-2263, 2269-2288, 2291, 2294-2298, 2302-2314, 2317, 2320-2324, 2328, 2333, 2337-2344, 2355-2427, 2431-2434, 2438-2441, 2450-2451, 2454, 2457, 2460, 2463, 2470, 2491-2495, 2499, 2503-2509, 2513, 2517, 2533-2535, 2538-2539, 2543, 2547, 2551, 2555, 2559, 2563, 2567, 2571, 2575, 2579, 2583, 2588, 2592, 2596, 2600-2602, 2606, 2612-2616, 2633-2637, 2649, 2655, 2658-2675, 2682-2698, 2702, 2706-2707, 2711-2714, 2717, 2721-2751, 2754-2764, 2771-2799, 2802-2804, 2807-2810, 2813-2814, 2817-2819, 2822-2846, 2849-2864, 2869-2921, 2927-2930, 2934, 2937-3018, 3023-3026, 3033-3036, 3041-3045, 3054-3057, 3060-3063, 3066-3069, 3078-3105, 3110-3133, 3136-3156, 3196-3204, 3208, 3212, 3240-3243, 3247-3275, 3283, 3287, 3293-3300, 3307, 3312, 3316, 3321, 3325, 3329, 3333, 3338, 3342, 3347, 3358, 3373, 3377, 3381, 3393-3394, 3405-3407, 3411, 3415-3425, 3429-3440, 3444-3447, 3453-3465, 3473-3501, 3522-3571, 3579-3603, 3607, 3614-3645, 3677-3878, 3884-3939, 3947-3967, 3975-3991, 3999-4035, 4076, 4083-4084, 4108-4146, 4152-4216, 4234-4267, 4274-4329, 4342, 4346-4348, 4352-4399, 4413, 4416, 4420-4424, 4428-4442, 4453-4458, 4471, 4475, 4479-4487, 4492-4506, 4522, 4525-4533, 4537-4545, 4549-4566, 4571-4575, 4583-4586, 4602-4615, 4619-4721, 4732-4754, 4758-4769, 4790-4801, 4820-4840, 4844-4848, 4852-4858, 4864-4867, 4883-4924, 4928-4937, 4953-4959, 4965-4983
pandas/io/sas/__init__.py                       1      0   100%
pandas/io/sas/sasreader.py                     25     23     8%   49-86
pandas/io/spss.py                              13      7    46%   33-44
pandas/io/sql.py                              601    502    16%   42-55, 60-66, 72-77, 81-98, 106-119, 125-132, 155-160, 233-260, 326-327, 402-431, 499-511, 544-545, 557-566, 576-582, 609-627, 630, 633-635, 639-640, 643-658, 671-672, 681-682, 685-722, 727-758, 766-779, 783-815, 819-851, 854-865, 868-893, 907-944, 948-1007, 1010-1029, 1038, 1044, 1071-1077, 1081-1085, 1089, 1142-1143, 1157-1161, 1218-1241, 1298-1338, 1342, 1345, 1350-1363, 1366-1370, 1373-1376, 1394-1400, 1411-1418, 1437-1442, 1445, 1448-1450, 1453-1466, 1469-1470, 1478-1525, 1528-1558, 1573-1574, 1578-1586, 1589-1609, 1618-1625, 1643-1667, 1670-1673, 1727-1749, 1756-1761, 1764, 1767-1768, 1771-1774, 1798-1799
pandas/io/stata.py                           1454   1259    13%   218-237, 295-408, 423-506, 578-642, 669-708, 714, 731-767, 852-855, 866, 873, 881-893, 914-996, 1062-1100, 1104, 1108, 1112-1115, 1121-1124, 1127-1136, 1140-1212, 1217-1243, 1246-1251, 1255-1264, 1268-1274, 1277-1289, 1292-1295, 1298-1307, 1310-1319, 1322-1331, 1334-1423, 1427-1439, 1442, 1446-1458, 1461-1511, 1514-1539, 1545-1551, 1554, 1569-1571, 1589-1736, 1740-1775, 1778-1785, 1789-1817, 1825-1862, 1869, 1880, 1891-1894, 1912-1915, 1919-1924, 1931, 1938-1954, 1960-1970, 1990-2004, 2028-2061, 2150-2166, 2172, 2178-2212, 2218-2227, 2231, 2246-2312, 2315-2319, 2325-2368, 2371-2403, 2415-2420, 2424, 2428, 2432, 2436, 2440, 2443-2444, 2447-2493, 2496-2497, 2502-2505, 2509-2510, 2514-2515, 2519-2527, 2531-2552, 2556, 2559-2588, 2591-2592, 2595-2601, 2622-2641, 2650-2652, 2685-2709, 2712-2713, 2745-2765, 2771, 2802-2835, 2930-2943, 2948-2950, 2954, 2958-3006, 3012-3037, 3040-3045, 3048-3055, 3058-3059, 3062-3067, 3070-3081, 3085-3112, 3115-3116, 3119-3123, 3126-3130, 3134, 3137-3144, 3147-3149, 3155-3158, 3163-3174, 3177-3185
pandas/plotting/__init__.py                     3      0   100%
pandas/plotting/_core.py                      165    126    24%   71-72, 181-182, 376-377, 406-407, 485-486, 616, 627-717, 720-796, 865, 950, 1030, 1080, 1127, 1235, 1310, 1359-1365, 1446, 1530-1535, 1560-1590, 1606-1626
pandas/plotting/_matplotlib/__init__.py        24     11    54%   53-64
pandas/plotting/_matplotlib/boxplot.py        229    192    16%   30-34, 37-43, 47-62, 65-93, 96, 99-115, 118-148, 151-154, 157, 160, 164-167, 171-174, 190-224, 241-351, 367-384, 401-442
pandas/plotting/_matplotlib/compat.py          13      5    62%   8-12
pandas/plotting/_matplotlib/converter.py      695    592    15%   63, 77-86, 92-104, 108-109, 113-120, 126-133, 137-142, 146, 152, 172-187, 196-200, 204-219, 223-235, 244-248, 256-261, 265-303, 313-320, 327, 333-349, 352, 360-361, 364, 368-371, 375-437, 440, 446-472, 476-494, 508-523, 537-539, 550-555, 559-781, 785-851, 855-897, 901-917, 921-932, 967-976, 981-988, 993-1009, 1017-1024, 1048-1058, 1063-1072, 1078-1088, 1091-1097, 1110-1120, 1123-1128
pandas/plotting/_matplotlib/core.py           876    736    16%   113-199, 202-244, 252-267, 271-274, 277, 280-290, 293, 297, 300-325, 328-370, 377-391, 394-435, 441-448, 453-467, 471, 475-527, 536-543, 547-554, 557-562, 565-595, 601-612, 616-618, 623-648, 652-673, 676-687, 692-695, 699-708, 712-717, 720-724, 731-747, 750-753, 773-835, 838-854, 857-859, 864-872, 883-896, 900, 903-905, 919-929, 947-954, 957-1006, 1013-1016, 1019-1033, 1036, 1045-1052, 1056, 1059-1061, 1064-1110, 1116-1121, 1125-1148, 1151-1154, 1158-1165, 1169-1180, 1188-1193, 1196-1227, 1234-1243, 1258-1288, 1291-1297, 1308-1335, 1338-1341, 1345, 1349, 1352-1422, 1425-1434, 1437-1446, 1456, 1460, 1464-1468, 1476-1479, 1482-1485, 1488, 1491-1532
pandas/plotting/_matplotlib/hist.py           165    130    21%   21-24, 27-41, 55-64, 67-84, 89-91, 94-97, 101-104, 112-114, 117, 120-137, 151-158, 161-163, 166, 184-211, 255-281, 297-348, 368-421
pandas/plotting/_matplotlib/misc.py           267    251     6%   27-108, 112-114, 118-196, 202-256, 261-303, 320-383, 388-400, 404-431
pandas/plotting/_matplotlib/style.py           57     50    12%   16-92
pandas/plotting/_matplotlib/timeseries.py     184    160    13%   53-75, 80-103, 107, 113, 119-138, 142-168, 173-184, 193-208, 213-230, 234-262, 266-273, 279-300, 308, 320-353
pandas/plotting/_matplotlib/tools.py          173    156    10%   15-19, 23-41, 45-89, 179-274, 278-290, 294-330, 334-338, 342-353, 357-365, 369-374
pandas/plotting/_misc.py                       75     42    44%   27-28, 51-52, 70-71, 125-126, 203-204, 250-251, 308-309, 375-376, 407-408, 426-427, 447-454, 475-480, 483-484, 487-490, 493-494, 504, 507, 515-520
pandas/testing.py                               2      0   100%
pandas/tseries/__init__.py                      0      0   100%
pandas/tseries/api.py                           2      0   100%
pandas/tseries/frequencies.py                 270    162    40%   57, 121-126, 129-142, 151, 156, 172, 177, 195, 235-275, 284-298, 304, 308, 312, 316, 327-361, 365, 369, 373, 377, 380, 384-385, 389, 392-425, 428-435, 438-445, 448-451, 455-463, 474-488, 493-501, 505, 509-514
pandas/tseries/offsets.py                    1261    795    37%   87-91, 98, 101, 119, 123-131, 134-146, 261-268, 272-294, 312-362, 372, 378-390, 394, 405-408, 425-436, 451-452, 455, 461-464, 469, 473, 481, 492-501, 518-525, 542-570, 582, 589, 602, 605-608, 614-635, 639, 646-688, 695-708, 733-767, 786, 793-796, 803-809, 816-821, 837-842, 846-935, 938-947, 957-969, 972-979, 996-997, 1033-1036, 1040-1063, 1072-1075, 1100-1104, 1119-1123, 1126-1128, 1132-1134, 1138-1141, 1219-1222, 1229-1237, 1241-1247, 1254-1260, 1265-1273, 1299-1307, 1313, 1317-1318, 1323-1337, 1348-1379, 1413-1416, 1419-1421, 1424-1436, 1451-1453, 1471-1473, 1476-1478, 1481-1493, 1508-1509, 1532-1537, 1542, 1546-1563, 1567-1578, 1593-1617, 1620-1624, 1628-1632, 1636-1640, 1650-1660, 1663-1665, 1695-1704, 1721-1724, 1728-1729, 1735-1743, 1771-1778, 1795-1799, 1803-1804, 1808-1814, 1835-1839, 1842, 1846-1852, 1856-1857, 1866-1871, 1874-1877, 1881-1886, 1955, 1961-1963, 1967-1972, 1977-1979, 1988, 1999-2000, 2104-2114, 2119, 2124-2133, 2137-2189, 2192-2215, 2219-2221, 2224-2227, 2230-2233, 2239-2251, 2259, 2333-2341, 2345, 2352, 2374-2399, 2404-2427, 2430-2437, 2442-2448, 2451-2465, 2469-2471, 2477, 2496-2521, 2524-2526, 2537-2541, 2559, 2569-2581, 2587-2601, 2606, 2609-2623, 2636-2655, 2660, 2664-2681, 2765-2766, 2769-2770, 2776, 2791, 2796-2810
pandas/util/__init__.py                         2      0   100%
pandas/util/_decorators.py                     92     24    74%   65-66, 173, 183-221, 235, 306-307, 347
pandas/util/_exceptions.py                     13      8    38%   9-16
pandas/util/_print_versions.py                 70     59    16%   15-60, 64-130, 134-152
pandas/util/_test_decorators.py                64     22    66%   54-55, 60-73, 81, 93, 114, 149-152, 185-187
pandas/util/_tester.py                         21     16    24%   11-26
pandas/util/_validators.py                     94     83    12%   17-25, 45-69, 111-117, 127-131, 164-166, 212-228, 233-238, 277-334, 355-372
pandas/util/testing.py                        935    696    26%   84, 89-91, 102, 122-126, 148-156, 177-185, 206-230, 253-281, 313-358, 399-400, 404, 422, 435, 447, 457, 461-467, 487-523, 535-542, 553-558, 568, 606-702, 712-719, 722-727, 730-731, 754-775, 779-789, 798, 803-806, 829-853, 871-879, 883-888, 892-897, 901-904, 912-913, 917-918, 929, 976-977, 980-981, 987, 1041-1060, 1119-1216, 1328-1390, 1414-1433, 1451-1475, 1480-1487, 1522-1554, 1562-1563, 1575-1581, 1585, 1610-1614, 1651, 1720-1732, 1743-1757, 1761-1771, 1782-1784, 1789-1790, 1794-1795, 1799-1802, 1806-1807, 1811-1813, 1817-1819, 1823, 1827, 1832-1833, 1837-1838, 1842-1851, 1855, 1859-1860, 1888-1965, 2037-2069, 2073-2096, 2126-2143, 2147-2150, 2155, 2170-2179, 2224-2226, 2245-2254, 2349-2393, 2439-2454, 2474-2479, 2482, 2485-2491, 2519-2533, 2604-2662, 2686, 2690-2691, 2695, 2718-2727, 2732-2743, 2766-2791, 2799, 2803, 2811, 2815, 2821, 2847-2865, 2883-2896, 2915-2917
-------------------------------------------------------------------------
TOTAL                                       50399  38045    25%


